#dev
spring.profiles.active=dev

#Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Database details
spring.datasource.url=jdbc:mysql://dummy-value/mystudies_response_server?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dummy-value
spring.datasource.password=dummy-value

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/mystudies-response-server

#local to run
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8
