#interceptors
interceptor=/user/login,/participant/add

#API calls directly from another server
#serverApiUrls=/studymetadata,/participant/add,/participant/process-response,/participant/getresponse,/participant/get-activity-state,/participant/update-activity-state,/participant/withdraw
serverApiUrls=/participant/withdraw

firestoreProjectId=mystudies-open-impl-track1-dev

#Auth Server
authServerAccessTokenValidationUrl= http://dummy-value/AuthServer/tokenAuthentication

#Study Metadata Server
authServerClientValidationUrl=http://dummy-value/AuthServer/validate-client-credentials
auth.server.url=http://dummy-value/AuthServer

authServerUrl=http://dummy-value/authServer

#Client Credentials to call Registration Server
regServerClientId=dummy-value
regServerClientSecret=dummy-value

#API Key to be passed as the Auth Header when calling the WCP server. 
#To be replaced with the right value when testing or deploying the application
wcpAuthUsername=dummy-value
wcpAuthPassword=dummy-value

#Study Metadata Server
#wcpStudyActivityMetadataUrl=http://3.130.0.100:8080/StudyMetaData/activity
wcpStudyActivityMetadataUrl=http://dummy-value/StudyMetaData/activity

#File Path to Store Study Response File. Trailing file separator slash is necessary
responseDataFilePath=C:/ResponsesData/

#Flag to indicate whether the response data is the last updated data, for a given activity
lastResponseOnly=false
supportStringResponse=false

#Responses to be filtered, based on following question types supported by the mobile app
responseSupportedQTypeDouble=numeric,scale,continuous scale,time interval,height
responseSupportedQTypeDate=date
responseSupportedQTypeString=textchoice,text,boolean
saveRawResponseData=true

#Registration Server URL (used to get participant study information)
regServerPartStudyInfoUrl=http://dummy-value/myStudiesEnrollmentMgmt/participantInfo

