#-------------------------------------------------------------------------------
# Copyright 2020 Google LLC
# 
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.
#-------------------------------------------------------------------------------
#interceptors
interceptor=/user/login

#API calls directly from another server

serverApiUrls=/studymetadata,/participant/add,/participant/process-response,/participant/getresponse,/participant/delete-responses,/activityState,/participant/get-activity-state,/participant/update-activity-state,/participant/withdraw

firestoreProjectId=mystudies-open-impl-track1-dev
#,/participant/process-response,/participant/getresponse
#Auth Server
authServerAccessTokenValidationUrl= http://192.168.0.44:8000/authServer/tokenAuthentication
auth.server.url=http://192.168.0.44:8000/authServer

#Study Metadata Server
#wcpStudyActivityMetadataUrl=http://3.130.0.100:8080/StudyMetaData/activity
wcpStudyActivityMetadataUrl=http://192.168.0.44:3429/StudyMetaData/activity
#API Key to be passed as the Auth Header when calling the WCP server. 
#To be replaced with the right value when testing or deploying the application 
wcpAuthorizationHeader=dummy_value

#File Path to Store Study Response File. Trailing file separator slash is necessary
responseDataFilePath=C:/ResponsesData/

#Flag to indicate whether the response data is the last updated data, for a given activity
lastResponseOnly=false
supportStringResponse=false
#Responses to be filtered, based on following question types supported by the mobile app
responseSupportedQTypeDouble=numeric,scale,continuous scale,time interval,height
responseSupportedQTypeDate=date
responseSupportedQTypeString=textchoice,text,boolean
saveRawResponseData=false
#Registration Server URL (used to get participant study information)
regServerPartStudyInfoUrl=http://192.168.0.116:8091/myStudiesEnrollmentMgmt/participantInfo

