#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/participant-manager-service.log
logging.file.max-size= 1024KB
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8003
server.servlet.context-path=/participant-manager-service
# database configurations
spring.datasource.initialize=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

commonservice.email.enabled=true

participant.manager.entities.enabled=true
participant.manager.repository.enabled=true

commonservice.activeuser.filter.enabled=true

securityCodeExpireDate=2880

enrollmentTokenExpiryInHours=48
participant.invite.subject=Enrolment token for @study name@ by @org name@ MyStudies App team
participant.invite.body=<div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>This is to inform you that, you have been enrolled into @study name@ by @org name@ MyStudies Team. Please use the enrolment token provided below to complete the enrolment step in the mobile app.</span><br/><br/><span><b>Enrolment Token&#58;</b> &nbsp; @enrolment token@</span><br><br><span>This token can be used only once and is valid for a period of 48 hours only.</span><br><br><span>Find the step below to use the enrolment token code:</span><br><br><span>Download app > Sign Up > Verify Account> choose a study > Enter token > enrol into study</span><br><br><span>For any questions or assistance, please write to @contact email address@</span><br><br><span>Thanks,</span><br><span>The @org name@ MyStudies Support Team</span><br>---------------------------------------------------------------------------------------------------------------------------<span><br></span>Note: This is an auto-generated email. Please do not reply.<span><br><br>

from.email.address=${FROM_EMAIL_ADDRESS}
# Unused with IP whitelist.
from.email.password=${FROM_EMAIL_PASSWORD}

smtp.hostname=${SMTP_HOSTNAME}
smtp.port=465
factory.value=javax.net.ssl.SSLSocketFactory

bucket.name=consent-test-pdf

org.name=Org Name
