

# log configuration
logging.path=./log
logging.file=${logging.path}/user_mgmt_service.log
logging.file.max-size= 1024KB

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_participant_datastore
spring.datasource.username=participant-datastore-user
spring.datasource.password=6bJ_^vNE&F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/participant-user-datastore
# local to run
server.port=8090

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

from.email.address=apps@boston-technology.com
from.email.password=Btc@app@123
# Unused with IP whitelist.
smtp.hostname=smtp.gmail.com
smtp.port=587
factory.value=javax.net.ssl.SSLSocketFactory

from.email.use_ip_whitelist=

# Domain should be the email domain excluding the end,
# i.e. rocketturtle instead of rocketturtle.net
from.email.domain=

messaging.fcm.url=https://fcm.googleapis.com/fcm/send

# please keep sandbox/production based on your ios app release type
ios.push.notification.type=production

# Auth Server Local
register.url=http://35.222.67.4:8087/oauth-scim-service/users
auth.server.updateStatus.url=http://35.222.67.4:8084/oauth-scim-service/users/{userId}
auth.server.deleteStatusUrl=http://35.222.67.4:8084/oauth-scim-service/users/{userId}


response.server.url.participant.withdraw=http://35.222.67.4:8082/response-datastore/participant/withdraw

# TODO(#966) Replace <App Name> from application.properties with dynamic value
confirmation.mail.subject=Welcome to the <App Name> App!
confirmation.mail.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>Thank you for registering with us! We look forward to having you on board and actively taking part in<br/>research studies conducted by the &lt;Org Name&gt; and its partners.</span><br/><br/><span>Your sign-up process is almost complete. Please use the verification code provided below to<br/>complete the Verification step in the mobile app.</span><br/><br/><span><strong>Verification Code:</strong><b>$securitytoken</b> </span></span><br/><br/><span>This code can be used only once and is valid for a period of 48 hours only.</span><br/><br/><span>Please note that  registration (or sign up) for the app  is requested only to provide you with a <br/>seamless experience of using the app. Your registration information does not become part of <br/>the data collected for any study housed in the app.Each study has its own consent process, <br/>and no data for any study will be collected unless and until you provide an informed consent<br/> prior to joining the study. </span><br/><br/><span>For any questions or assistance, please write to <a>&lt;contact email address&gt;</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The &lt;Org Name&gt; MyStudies Support Team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>PS - This is an auto-generated email. Please do not reply.</span></div></body></html>

# Feedback & Contactus mail content starts
feedback.email=mobileapps@boston-technology.com
feedback.mail.subject=<App Name> App Feedback:

feedback.mail.content=<html><body><div><div><span>Hi</span></div><br\><div><span>A user of the &lt;App Name&gt; mobile app has provided feedback via the app. Here&#39;s the content of the feedback:</span></div><br\><div><span><i>$body</i></span></div><br\><div><span>Thanks,</span><br\><span>The &lt;Org Name&gt; MyStudies Support Team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></div></body></html>

contactus.email=mobileapps@boston-technology.com
contactus.mail.subject=<App Name> App Helpdesk:
contactus.mail.content=<html><body><div><div><span>Hi</span></div><br\><div style='padding-bottom:10px;'><span>A user of the &lt;App Neme&gt; mobile app has reached out this helpdesk via the &#39;Contact Us&#39; form in the mobile app. The details submitted in the form are given below:</span></div><div><div>___________________________________________</div><div style='padding-top:20px;'>First Name: $firstName</div><div style='padding-top:10px;'>Email: <a href='mailto: $email'> $email </a></div><div style='padding-top:10px;'>Subject: $subject</div><div style='padding-top:10px;padding-bottom:10px'>Message: $body</div></div><div>___________________________________________</div><div style='padding-top:10px;'><span>Please respond to the app user at the email provided.</span></div><br\><div><span>Thanks,</span><br\><span>The &lt;Org Name&gt; MyStudies Support Team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></div></body></html>
# Feedback & Contactus mail content ends

org.name =<Org Name>

security.oauth2.client.client-id=oauth-scim-client-id
security.oauth2.client.client-secret=oauth-scim-client-secret
security.oauth2.introspection_endpoint=http://35.222.67.4:8084/oauth-scim-service/oauth2/introspect
security.oauth2.token_endpoint=http://35.222.67.4:8084/oauth-scim-service/oauth2/token
security.oauth2.client.redirect-uri=http://35.222.67.4:8084/oauth-scim-service/login

# Enabale/Disable components from common service
commonservice.email.enabled = true

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=apps@boston-technology.com
spring.mail.password=Btc@app@123

# The default port: 587 for smtp protocol
spring.mail.port=587

# Email Protocols - POP3, SMTP and IMAP, The default protocol: 'smtp'.
spring.mail.protocol=smtp

spring.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

mail.contact-email=apps@boston-technology.com
mail.from-email=apps@boston-technology.com

# Hibernate configs
hibernate.transaction.management.enabled=true
entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model

component.name=PARTICIPANT USER DATASTORE
