# log configuration
logging.path=./log
logging.file=${logging.path}/user_mgmt_service.log
logging.file.max-size= 1024KB

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_participant_datastore_dev
spring.datasource.username=participant-datastore-user
spring.datasource.password=6bJ_^vNE&L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/participant-user-datastore
# local to run
server.port=8090

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

messaging.fcm.url=https://fcm.googleapis.com/fcm/send

# please keep api.sandbox.push.apple.com/api.push.apple.com based on your ios app release type
ios.push.notification.type=api.push.apple.com

# Auth Server Local
register.url=http://35.222.67.4:8084/auth-server/users
auth.server.updateStatus.url=http://35.222.67.4:8084/auth-server/users/{userId}
auth.server.deleteStatusUrl=http://35.222.67.4:8084/auth-server/users/{userId}


response.server.url.participant.withdraw=http://35.222.67.4:8082/response-datastore/participant/withdraw

# TODO(#966) Replace <App Name> from application.properties with dynamic value
confirmation.mail.subject=Welcome to the {{appName}} App!
confirmation.mail.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>Thank you for registering your account with the {{appName}} app!</span><br/><br/><span>Your sign-up process is almost complete. Please use the verification code provided below to <br/>complete the verification step in the mobile app.</span><br/><br/><span><strong>Verification Code:</strong><b>{{securitytoken}}</b> </span></span><br/><br/><span>This code can be used only once and is valid for a period of ${email.code.expire_time} hours only.</span><br/><br/><span>For any questions or assistance, please write to <a>{{contactEmail}}</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The {{appName}} support team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></body></html>

# Feedback & Contactus mail content starts
feedback.email=mobileapps@boston-technology.com
feedback.mail.subject={{appName}} App Feedback:
feedback.mail.content=<html><body><div><div><span>Hi</span></div><br\><div><span>A user of the {{appName}} mobile app has provided feedback via the app. Here&#39;s the content of the feedback:</span></div><br\><div><span><i>{{body}}</i></span></div><br\><div><span>Thanks,</span><br\><span>The {{orgName}} MyStudies support team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></div></body></html>

contactus.email=mobileapps@boston-technology.com
contactus.mail.subject={{appName}} App Helpdesk:
contactus.mail.content=<html><body><div><div><span>Hi</span></div><br\><div style='padding-bottom:10px;'><span>A user of the {{appName}} mobile app has reached out this helpdesk via the &#39;Contact Us&#39; form in the mobile app. The details submitted in the form are given below:</span></div><div><div>___________________________________________</div><div style='padding-top:20px;'>First Name: {{firstName}}</div><div style='padding-top:10px;'>Email: <a href='mailto: {{email}}'> {{email}} </a></div><div style='padding-top:10px;'>Subject: {{subject}}</div><div style='padding-top:10px;padding-bottom:10px'>Message: {{body}}</div></div><div>___________________________________________</div><div style='padding-top:10px;'><span>Please respond to the app user at the email provided.</span></div><br\><div><span>Thanks,</span><br\><span>The {{orgName}} MyStudies support team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></div></body></html>
# Feedback & Contactus mail content ends

org.name =Organization

security.oauth2.client.client-id=MYSTUDIES_OAUTH_CLIENT
security.oauth2.client.client-secret=MYSTUDIES_OAUTH_SECRET
security.oauth2.introspection_endpoint=https://gcpserverreg1-dev:9001/oauth2/introspect
security.oauth2.token_endpoint=http://35.222.67.4:8084/auth-server/oauth2/token
security.oauth2.client.redirect-uri=http://35.222.67.4:8084/auth-server/login

# Enabale/Disable components from common service
commonservice.email.enabled = true

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply@boston-technology.com
spring.mail.password=uEJ%H*9A
# The default port: 587 for smtp protocol
spring.mail.port=587

# Email Protocols - POP3, SMTP and IMAP, The default protocol: 'smtp'.
spring.mail.protocol=smtp

spring.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = false

mail.contact-email=noreply@boston-technology.com
mail.from-email=noreply@boston-technology.com

# Hibernate configs
hibernate.transaction.management.enabled=true
entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model

component.name=PARTICIPANT USER DATASTORE
