# Application properties configuration for `Response datastore`
# These environment variables are used by the application.properties file to configure deployment behavior

# Path to the directory within the container where this application will write log files. Example value below.
LOG_PATH=/logs

# URL of your `Response datastore` database. Example value below.
DB_INSTANCE_URL=10.112.224.12

# Name of the `Response datastore` database created by the sql script. Default value is `mystudies_response_server`.
DB_NAME=mystudies_response_server

# Username of the account that you created for the `Response datastore` database
DB_USER=response-datastore

# Password of the account that you created for the `Response datastore` database
DB_PASS=response-datastore

# The ID of the Google Cloud or Firebase project that you added your Cloud Firestore to during `Response datastore` deployment https://firebase.google.com/docs/projects/learn-more#project-id
FIRESTORE_PROJECT_ID=mystudies-test

# Client id that you set in your Hydra instance for the `Response datastore`. See Hydra documentation for more information. 
CLIENT_ID=clientid_single

# Client secret that you set in your Hydra instance for the `Response datastore`. See Hydra documentation for more information.
SECRET_KEY=clientsecret_single

# The administrative URL of your Hydra instance. Typically configured on port 4445. Example value below.
HYDRA_ADMIN_URL=https://10.128.0.2:4445

# URL of your Auth server instance, including context-path value (e.g. /auth-server). Example value below.
SCIM_AUTH_URL=http://10.128.0.3/auth-server

# The `bundle_id` that the `Response datastore` must pass in the auth header when making requests to the `Study datastore`. You define this value during `Study datastore` deployment.
STUDY_DATASTORE_ID=responsedatastoreid

# The `app_token` that the `Response datastore` must pass in the auth header when making requests to the `Study datastore`. You define this value during `Study datastore` deployment.
STUDY_DATASTORE_PASSWORD=responsedatastoresecret

# URL of the `Study datastore` including the context path (e.g. /study-datastore). Example value below.
STUDY_DATASTORE_URL=http://10.128.0.5/study-datastore

# Path to a directory within the container where `Response datastore` can write response data to file (recommended value is empty, which will send study responses to the database rather than file)
FILE_STORAGE_PATH=

# URL of the `Participant datastore` enrollment module including context path (e.g. participant-enroll-datastore). Example value below.
PARTICIPANT_ENROLL_DATASTORE_URL=http://10.128.0.7:8081/participant-enroll-datastore
