# fda-mystudies

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  auditlog.Dockerfile  build.gradle  deployment.hcl  deployment.md  git-crypt-android-certificates.key.enc  gradle.properties  heroes-hat-cert.yaml  ingress.yaml  mystudies.hcl  package-lock.json  responseserver.Dockerfile  settings.gradle  setup_git_crypt.sh  test
Android/app/: build.gradle  google-services.json
Android/app/fda/release/: output.json
Android/app/src/fda/: AndroidManifest.xml  google-services.json
Android/app/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.orig  lint.xml
app/src/hrValidation/: AndroidManifest.xml
app/src/hrValidation/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: external_id_settings.json  logback.xml  study_public_key.pem  task_to_schema.json
app/src/main/assets/html/: crf_12_min_info.html  crf_heart_rate_training.html  crf_stair_step_info.html
app/src/main/assets/json/: 12_minute_walk.json  cardio_stress_test.json  external_id_setting.json  heart_rate_measurement.json  heart_rate_training.json  heart_rate_validation.json  instruction_test.json  onboarding.json  stair_step.json
app/src/main/res/drawable/: crf_12_min_active.xml  crf_12_min_animation.xml  crf_12_min_inactive.xml  crf_12_min_start_1.xml  crf_12_min_start_2.xml  crf_12_min_start_3.xml  crf_12_min_start_4.xml  crf_button_heart.xml  crf_clinic_active.xml  crf_clinic_active_completed.xml  crf_clinic_inactive.xml  crf_fitbit_check_icon.xml  crf_fitbit_logo.xml  crf_go_outside_icon.xml  crf_health_risk_icon.xml  crf_heart_camera_1.xml  crf_heart_rate_1.xml  crf_heart_rate_2.xml  crf_heart_rate_3.xml  crf_heart_rate_animation.xml  crf_ic_back.xml  crf_ic_close.xml  crf_intro_icon.xml  crf_progress_bar.xml  crf_rounded_button.xml  crf_rounded_button_gray.xml  crf_rounded_button_salmon.xml  crf_rounded_button_white.xml  crf_rounded_shape_gray.xml  crf_rounded_shape_gray_sticky.xml  crf_rounded_shape_pressed_gray.xml  crf_rounded_shape_pressed_salmon.xml  crf_rounded_shape_pressed_white.xml  crf_rounded_shape_white.xml  crf_stair_step_inactive.xml  crf_toolbar_background.xml  crf_volume_check_icon.xml  ic_crf_rounded_button_gray.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+1 more)
app/src/main/res/drawable-mdpi/: crf_stair_step_start_animation.xml
app/src/main/res/drawable-v21/: crf_rounded_button_gray.xml  crf_rounded_button_gray_sticky.xml  crf_rounded_button_salmon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_active_task.xml  activity_crf_sample.xml  activity_crf_training_info.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_overview.xml  content_crf_sample.xml  content_main.xml  crf_activity_onboarding.xml  crf_decline_hr_layout.xml  crf_exernal_id_form_step_layout.xml  crf_external_id_container_layout.xml  crf_external_id_question_body.xml  crf_fragment_activities.xml  crf_integer_question_body.xml  crf_item_schedule.xml  crf_item_schedule_footer.xml  crf_task.xml  (+17 more)
app/src/main/rs/: yuv420888.rs
app/src/test/resources/: background_survey.json
audit-log-service/: README.md  pom.xml
audit-log-service/src/main/resources/: application-local.properties
audit-log-service/src/test/resources/: application-mockit.properties
auth-server-ws/: Dockerfile  auth_server_db_script.sql  cloudbuild.yaml  deployment.yaml  pom.xml  service.yaml  tf-deployment.yaml  tf-service.yaml
auth-server-ws/sqlscript/: auth_server_db_script.sql  auth_server_master data_db_script.sql
auth-server-ws/src/main/resources/: appConfigurations.properties  application.properties  log4j2.properties
auth-server/oauth-scim-service/: README.md  flyway.properties  mvnw.cmd  pom.xml
auth-server/oauth-scim-service/db/migration/: V1_0_1__first_migration.sql  V1_0_2__alter_table_rename_to_users_history.sql
common-modules/: .project  Dockerfile  README.md  pom.xml
common-modules/common-service/: .project  pom.xml
common-modules/common-tests/: .project  pom.xml
crf/: build.gradle  lint.xml  proguard-rules.pro
crf/src/main/: AndroidManifest.xml
crf/src/test/resources/: io_example_earlier_peak.json  io_example_later_peak.json  io_examples.json  io_examples_whole.json  io_examples_whole_12hz.json  red_input_1d.txt
db-migration/response-datastore-db-migration/: pom.xml
db-migration/response-datastore-db-migration/db/migration/: V2_0_11__release.sql
participant-datastore/consent-mgmt-module/consent-mgmt/: .project  pom.xml
participant-datastore/enroll-mgmt-module/enroll-mgmt/: pom.xml
participant-datastore/user-mgmt-module/user-mgmt/: pom.xml
participant-manager-datastore/: .project  README.md  cloudbuild.yaml  pom.xml  tf-deployment.yaml  tf-deployment.yaml.backup  tf-service.yaml  variables.env
participant-manager-datastore/participant-manager-service/: pom.xml
participant-manager-datastore/participant-manager-service/.sts4-cache/: classpath-data.json
response-datastore/response-server-service/: .gitignore  pom.xml
response-server-ws/: README.md  cloudbuild.yaml  deployment.yaml  mystudies_response_server_db_script.sql  pom.xml  service.yaml  tf-deployment.yaml
response-server-ws/src/main/resources/: application-appConfig.properties  application-dev.properties  application.properties  log4j2.xml
study-datastore/: .project  Dockerfile  README.md  cloudbuild.yaml  pom.xml  tf-deployment.yaml  tf-deployment.yaml.backup  tf-service.yaml  variables.env
study-datastore/.sts4-cache/: classpath-data.json
study-datastore/src/main/resources/: application.properties  authorizationResource.properties  hibernate.cfg.xml  log4j.properties
user-registration-admin-ws/: .gitlab-ci.yml  pom.xml
user-registration-admin-ws/src/main/resources/: application-appConfig.properties  application-dev.properties  application.properties  log4j2.properties  log4j2_prod.xml
user-registration-server-ws/enroll-mgmt/: pom.xml
(+6640 files in other folders)
