// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        //classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/touchlab/Squeaky"
        }
        maven { url "https://jitpack.io" }
        maven { url 'http://repo-maven.sagebridge.org/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
