include ':app', ':researchstack-sdk', ':android-sdk', ':backbone'
project(':researchstack-sdk').projectDir = new File('BridgeAndroidSdk/researchstack-sdk')
project(':android-sdk').projectDir = new File('BridgeAndroidSdk/android-sdk')
project(':backbone').projectDir = new File('BridgeAndroidSdk/ResearchStack/backbone')