#Email Configuration local
#interceptors
interceptor=/user/login,/user/ping,/urwebappws/ping,/urwebappws/users/10,/urwebappws/sites,/urwebappws/sites/\\d+/participants,/urwebappws/sites/\\d+/participants/import,/urwebappws/locations/\\d+,/urwebappws/studies,/urwebappws/apps/details,/urwebappws/apps/\\d+/participants,/urwebappws/locations,/urwebappws/studies/\\d+,/urwebappws/apps/\\d+,/urwebappws/studies/\\d+/participants,/urwebappws/sites/\\d+/participant,/urwebappws/manageusers/,/urwebappws/manageusers,/urwebappws/sites/\\d+/participants/invite,/urwebappws/users/,/urwebappws/sites/\\d+/participants/activate,/urwebappws/apps

fromEmailAddress=apps@boston-technology.com
fromEmailPasswod=Btc@app@123
sslFactoryValue=javax.net.ssl.SSLSocketFactory
smtpPortValue=465
smtpHostName=smtp.gmail.com


sessionTimeOutInMinutes=480

#Auth Server
auth.server.url= http://192.168.0.104:8000/AuthServer
authServerAccessTokenValidationUrl= http://192.168.0.190:8000/AuthServer/tokenAuthentication
register.url= http://192.168.0.190:8000/AuthServer/register
auth.server.updateStatusUrl = http://192.168.0.190:8000/AuthServer/updateStatus
auth.server.deleteStatusUrl = http://192.168.0.190:8000/AuthServer/deleteUser

clientId:fb9f2280-f51a-473b-b871-28b8b05e9ff0
secretKey:337201fef10ba8a73c1f393d28a5dfcfa70d889421b2d4881c6c5c4055f773aa


participant.invite.subject=Enrolment token for $study name$ by $org name$ MyStudies App team.
participant.invite.body=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>This is to inform you that, you have been enrolled into $study name$ by $org name$ MyStudies Team. Please use the enrolment token provided below to complete the enrolment step in the mobile app.</span><br/><br/><span>Enrolment Token:  $enrolment token$<span></br></br><span>This token can be used only once and is valid for a period of 48 hours only.<span></br></br><span>Find the step below to use the enrolment token code:<span></br></br><span>Download app > Sign Up > Verify Account> choose a study > Enter token > enrol into study<span></br></br><span>For any questions or assistance, please write to <contact email address><span></br></br><span>Thanks,<span></br></br><span>The $org name$ MyStudies Support Team<span></br></br>---------------------------------------------------------------------------------------------------------------------------<span></br></br><span>Note: This is an auto-generated email. Please do not reply.<span></br></br>

appEnv=local
newlyCreatedTimeframeMinutes=10

