server.servlet.context-path=/urwebappws

#local Database
spring.datasource.url=jdbc:mysql://localhost/mystudies_userregistration?autoReconnect=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=urreg_root
spring.datasource.username=root
spring.datasource.password=root

