server.servlet.context-path=/urwebappws


spring.datasource.url=jdbc:mysql://dummy-value/mystudies_userregistration?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dummy-value
spring.datasource.password=dummy-value

user.details.link = http://dummy-value/#/setUpAccount?securityCode=
#Auth Server
auth.server.url=http://dummy-value/AuthServer
register.url=http://dummy-value/AuthServer/register
auth.server.updateStatusUrl=http://dummy-value/AuthServer/updateStatus
auth.server.deleteStatusUrl=http://dummy-value/AuthServer/deleteUser
authServerAccessTokenValidationUrl=http://dummy-value/AuthServer/tokenAuthentication
authServerClientValidationUrl=http://dummy-value/AuthServer/validateClientCredentials