# IDENTITY 
spring.application.name=@project.artifactId@
spring.jmx.default-domain=@project.artifactId@

spring.profiles.active=test
server.servlet.context-path=/urwebappws
#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#database details
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.connection-properties:stringtype=unspecified
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR



#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

#interceptors
interceptor=/user/login,/user/ping,/urwebappws/ping,/urwebappws/users/10,/urwebappws/sites,/urwebappws/sites/\\d+/participants,/urwebappws/sites/\\d+/participants/import,/urwebappws/locations/\\d+,/urwebappws/studies,/urwebappws/apps/details,/urwebappws/apps/\\d+/participants,/urwebappws/locations,/urwebappws/studies/\\d+,/urwebappws/apps/\\d+,/urwebappws/studies/\\d+/participants,/urwebappws/sites/\\d+/participant,/urwebappws/manageusers/,/urwebappws/manageusers,/urwebappws/sites/\\d+/participants/invite,/urwebappws/users/,/urwebappws/sites/\\d+/participants/activate,/urwebappws/apps,/urwebappws/manageusers/\\d+\/,/urwebappws/manageusers/\\d+,/urwebappws/userDetails,/urwebappws/sites/\\d+/consentDocument,/urwebappws/sites/\\d+/decommission,/urwebappws/studies/studymetadata

sessionTimeOutInMinutes=480

securityCodeExpireDate=2

clientId:fb9f2280-f51a-473b-b871-28b8b05e9ff0
secretKey:337201fef10ba8a73c1f393d28a5dfcfa70d889421b2d4881c6c5c4055f773aa

participant.invite.subject=Enrolment token for $study name$ by $org name$ MyStudies App team
participant.invite.body=<div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>This is to inform you that, you have been enrolled into $study name$ by $org name$ MyStudies Team. Please use the enrolment token provided below to complete the enrolment step in the mobile app.</span><br/><br/><span><b>Enrolment Token&#58;</b> &nbsp; $enrolment token$</span><br><br><span>This token can be used only once and is valid for a period of 48 hours only.</span><br><br><span>Find the step below to use the enrolment token code:</span><br><br><span>Download app > Sign Up > Verify Account> choose a study > Enter token > enrol into study</span><br><br><span>For any questions or assistance, please write to $contact email address$</span><br><br><span>Thanks,</span><br><span>The $org name$ MyStudies Support Team</span><br>---------------------------------------------------------------------------------------------------------------------------<span><br></span>Note: This is an auto-generated email. Please do not reply.<span><br><br>

appEnv=local
newlyCreatedTimeframeMinutes=10
enrollmentTokenExpiryinHours=48


register.user.subject =  <Org Name> MyStudies User Registration Account creation
register.user.body = <html> <body>Hi $First_Name,<BR><BR>Welcome to the &lt;Org Name&gt; - MyStudies User Registration Portal!<BR><BR>We are pleased to inform you that your account has been created on the User Registration Portal.<BR><BR>To complete your account setup process and begin using the portal, please use the activation link given below to set up your account.<BR><BR><strong>Activation Link: $Activation_link</strong><BR><BR>Please note that the link can be used only once and is valid for a period of 48 hours only.<BR><BR>For any questions or assistance, please write to &lt;contact email address&gt;.<BR><BR>Thanks,<BR>The &lt;Org Name&gt; MyStudies Support Team<BR>----------------------------------------------------------------------------------<BR>Note: This is an auto-generated email. Please do not reply.</body></html>



 
