apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':backbone'), {
        exclude group: 'joda-time', module: 'joda-time'
        exclude group: 'net.zetetic', module: 'android-database-sqlcipher'
        exclude group: 'co.touchlab.squeaky'
    }

    api 'net.danlew:android.joda:2.9.9.2'
    api 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:support-annotations:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.apache.commons:commons-csv:1.6'
}
repositories {
    mavenCentral()
}
