<!-- 
  Copyright 2020-2021 Google LLC
 
  Use of this source code is governed by an MIT-style
  license that can be found in the LICENSE file or at
  https://opensource.org/licenses/MIT. -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="https://www.thymeleaf.org">
<head>
<title>Sign in</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
<meta name="viewport" content="user-scale=no"/>
<meta name="viewport" content="width=device-width"/>
<meta name="viewport" content="width=device-width, maximum-scale=0.9"/>
	
<link rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="stylesheet" th:href="@{/css/utilities.css}">
<link rel="stylesheet" th:href="@{/css/login.scss}">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap">
<!-- Bootstrap core CSS -->


<!--  <link	 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"	rel="stylesheet" />  -->

<link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css"  rel="stylesheet" />



<!-- Custom styles for this template -->
<link
  href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/sticky-footer.css"
  rel="stylesheet" />

  <link
      rel="icon"
      type="image/x-icon"
      th:href="@{/images/favicon_pm.png}"
    />
<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.0/firebase.js"></script>

<script type="text/javascript" th:src="@{/js/login.js}"></script>

<!--  plugin adde due to eye icon funactionality -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>

  <script>
  $(document).ready(function(){  
	  $(".toggle-password").click(function () {

	    $(this).toggleClass("fa-eye-slash fa-eye");
	    
	    var input = $("#password");
	    input.attr('type') === 'password' ? input.attr('type','text') : input.attr('type','password')
	});
  
  });
  </script>
  
<style type="text/css">
  /* input auto complete bg color */
  
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus input:-webkit-autofill,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    border: none !important;
    -webkit-text-fill-color: inherit !important;
    -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
    transition: background-color 5000s ease-in-out 0s;
  }
  input {
    filter: none !important;
  }

  
  .btn-cancel {
width: 110px !important;
    height: 38px !important;
    line-height: 100% !important;
    font-size: 100% !important;
    background: var(--pigeon-gray) !important;
    color: var(--river-gray)!important;
}

.btn-add {
width: 110px !important;
    height: 38px !important;
    line-height: 100% !important;
    font-size: 100% !important;
    background: var(--blue) !important;
    color: var(--white) !important;
}

.visibility__hidden {
    visibility: hidden !important;
}

.popup_input{
	text-align: center;
	border: 1px solid #c9d2d6;
	color: #2d2926;
	outline: none !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	transition: none;
	-webkit-transition: none;
	resize: none;
	background-color: #fff;
	width: 384px;
	height: 34px;
	border-radius: 4px;
	display: inline-block;
}

#password_error {
display: block;
    position: relative !important;
    top: 0px !important;
    width: 80% !important;
    padding-bottom: 15px !important;
}



.visibility__hidden {
  visibility: hidden !important;
}
/* eye icon css added here */

.field_icon {
    float: right;
    margin-left: -20px;
    margin-right: 10%;
    margin-top: -12%;
    padding: 5px;
    position: relative;
    z-index: 2;
    color: var(--light-blue);
    cursor: pointer;
    background: #fff;
}
 
 .fa-eye:before {
    content: "\f06e";
} 

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}
::-ms-reveal {
    display: none;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}

@media only screen and (max-width: 500px) and (min-width: 200px) {
  .toggle-password {
  display:none !important;
  }
}


</style>
</head>
<body class="my-login-page bg__aqua-gray">
  <section class="h-100">
    <div class="container-fluid h-100 h-100">
      <div class="row justify-content-md-center h-100">
        <div class="card-wrapper">
          <div class="card fat">
            <div class="card-body bg__aqua-gray">
              <form th:action="@{/login}" method="POST" id="loginForm"
                novalidate onsubmit="return validateform();"
                th:object="${loginRequest}">
                 <input type="hidden" id="idpEnabled" th:value="${idpEnabledForPM}" name="idpEnabled"/>
                 <input type="hidden" id="mfaEnabled" th:value="${mfaEnabledForPM}" name="mfaEnabled"/>
                 <input type="hidden" id="idpApiKey" th:value="${idpApiKey}" name="idpApiKey"/>
                 <input type="hidden" id="idpAuthDomain" th:value="${idpAuthDomain}" name="idpAuthDomain"/>
                 <input type="hidden" id="serverContextPath" th:value="${serverContextPath}" name="serverContextPath"/>
                <div
                  class="centered__div centered__div__mobile box__shadow-cmn">
                  <div class="signin__container">
                    <div>
                      <div>
                        <div class="text-center login-logo">
                          <img th:src="@{/images/landing-logo.png}"
                            alt="" />
                        </div>
                        <div
                          class="font24__grey text-center login-logo__text">Sign
                          in</div>
                      </div>
                      <div class="input__field">
                        <label>Email</label> <input type="email"
                          name="email" th:field="*{email}" id="email" autocomplete="email"
                          placeholder="Enter your email"
                          required="required" value=""
                          onblur="validateField('email');" />
                        <div class="err__msg" id="email_error"
                          style="display: none">Enter an email</div>
                      </div>
                      <div class="input__field">
                        <label>Password</label> 
                        <input type="password" th:field="*{password}" name="password" id="password"
                          placeholder="Enter your password" required="required" minlength="8"maxlength="64" value=""
                          onblur="validateField('password');" />
                          <span toggle="#password-field" class="fa fa-fw fa-eye-slash field_icon toggle-password"></span>
                        <div class="err__msg" id="password_error"
                          style="display: none">Please enter valid password</div>
                      </div>
                    </div>
                    <div class="input__field">
                      </div>
                      <div
                        class="input__feild mob_mt display-flex-center login__btn__container">
                        <div class="pl-none">
                          <button type="submit" id="signInID"
                            class="btn btn-primary width__auto blue__btn">Sign
                            in</button>
							

                        </div>
						<div
                        class="input__feild pb-2 pt-2 login__btn__container col-md-9 pr-none pl-none text-right">
                        <div
                          class="col-md-12 col-xs-12 pr-none pl-none text-right">
                          <a class="pb-3 blue__link forgot__pwd"
                            th:href="${forgot_password_link}">Forgot<span class="visibility__hidden">_</span>password?</a>
                        </div>

                      </div>
                      </div>
						<span
                            class="mobile pt-3 sign__up forgot__pwd costom_ml"
                            th:if="${mobileApp}">New user? <a
                            th:href="${signup_link}" class="blue__link">Sign
                              up</a>
                          </span>

                      <div id="recaptcha-container" style="margin: auto;width: 68%;padding: 10px;"></div>

                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div class="cmn__error"
                  th:if="${!#strings.isEmpty(error_description)}"
                  th:text="${error_description}" />
              </form>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="custom_footer text-center">
    <div class="pt-4">&copy; Copyright 2020 Google LLC.</div>
    <div class="pt-4">
      <ul>
        <li th:if="${!mobileApp}"><a th:href="${about_link}">About</a></li>
        <li th:if="${!mobileApp}"><a th:href="${terms_link}">Terms
            of service</a></li>
      </ul>
    </div>
  </footer>
  </div>

</body>
</html>
