# These environment variables are used in entrypoint.bash to configure your `Hydra` deployment

# Create a system secret, for example using ‘export SYSTEM_SECRET=$(export LC_CTYPE=C; cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)’
# This secret is used to encrypt a fresh database and needs to be set to the same value every time
SYSTEM_SECRET=

# URL of your hydra database
# For example, 10.112.224.3
DB_INSTANCE_URL=

# Name of the database that you created with the sql script
# Default value is ‘hydra’
DB_NAME=hydra

# Username of the account that you created for the database
DB_USER=

# Password of the account that you created for the database
DB_PASS=

# Public URL of this `Hydra` instance
# For example, https://10.128.0.2:4444
HYDRA_PUBLIC_BASE_URL=

# Base URL of your `Auth server` instance
# For example, https://10.128.0.3
AUTH_SERVER_BASE_URL=

# Required for https
# Path to certificate private key, for example `/certs/mystudies-private.key` 
SERVE_TLS_KEY_PATH=

# Required for https
# Path to X.509 certificate in PEM format, for example `/certs/mystudies-cert.pem` 
SERVE_TLS_CERT_PATH=

# Be cautious with this setting - do not use in production
# If your `Hydra` instance cannot use https, you can set this to “--dangerous-force-http"
# If your `Auth server` instance cannot use https, you can append the flag with
# "--dangerous-allow-insecure-redirect-urls <AUTH_SERVER_BASE_URL>/auth-server/callback”
# Leave empty if not required
SERVE_ALL_FLAG=
