
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
hibernate.connection.url=jdbc:mysql://localhost:3306/${DB_NAME}?autoReconnect=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

# Study Image/Logo Path Local
# STUDY_BUILDER_RESOURCE_URL is an external URL
fda.smd.study.thumbnailPath=${STUDY_BUILDER_RESOURCE_URL}/logos/
fda.smd.study.pagePath=${STUDY_BUILDER_RESOURCE_URL}/pages/
fda.smd.resource.pdfPath=${STUDY_BUILDER_RESOURCE_URL}/resources/
fda.smd.questionnaire.image=${STUDY_BUILDER_RESOURCE_URL}/questionnaires/
fda.smd.gatewayResource.pdfPath=${STUDY_BUILDER_RESOURCE_URL}/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=${PRIVACY_POLICY_URL}
fda.smd.terms=${TERMS_AND_CONDITION_URL}

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

# User Registration Server URL
userRegistrationServerUrl=${PARTICIPANT_USER_DATASTORE_URL}/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=${PARTICIPANT_USER_DATASTORE_URL}/getPersonalizedResources
