#Email Configuration local
from.email.address=dummy-value
from.email.password=dummy-value
sslfactory.value=javax.net.ssl.SSLSocketFactory
smtp.portvalue=dummy-value
smtp.hostname=dummy-value

#For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#For  server
acceptLinkMail =http://${STUDY_DESIGNER}/fdahpStudyDesigner/createPassword.do?securityToken=
login.url=http://${STUDY_DESIGNER}/fdahpStudyDesigner/login.do
signUp.url=http://${STUDY_DESIGNER}/fdahpStudyDesigner/signUp.do?securityToken=

# TODO: Change the IP/port to an env var and pass it in yaml file instead.
db.url=localhost:3306/${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
#DataBase Configuration
# TODO: Change the IP/port to an env var and pass it in yaml file instead.
# TODO: Figure out how to make hibernate respect env variables.
# FOR NOW WE NEED TO MANUALLY CHANGE ${DB_NAME}, ${DB_USER} AND ${DB_PASS} IN THIS FILE BEFORE BUILDING THE IMAGE.
hibernate.connection.url=jdbc:mysql://localhost:3306/${DB_NAME}
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=http://${STUDY_DESIGNER}/fdaResources/studylogo/
fda.smd.study.pagePath=http://${STUDY_DESIGNER}/fdaResources/studypages/
fda.smd.resource.pdfPath=http://${STUDY_DESIGNER}/fdaResources/studyResources/
fda.smd.questionnaire.image=http://${STUDY_DESIGNER}/fdaResources/questionnaire/
fda.smd.gatewayResource.pdfPath=http://${STUDY_DESIGNER}/fdaResources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/#privacy
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/

#Reachout email
fda.smd.feedback=dummy-value
fda.smd.contactus=dummy-value

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=http://${USER_REGISTRATION_SERVER}/myStudiesUserMgmtWS/studies/studymetadata

#Response Server URL
responseServerUrl=http://${RESPONSE_SERVER}/mystudies-response-server/studymetadata

#clientId
WCPClientId=TEST

#SecretKey
WCPSecretKey=TEST

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################
