# User registration server root URL
fda.registration.root.url=http://dummy-value/myStudiesUserMgmtWS

# For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

# For server
acceptLinkMail=https://${BASE_URL}/studybuilder/createPassword.do?securityToken=
login.url=https://${BASE_URL}/studybuilder/login.do
signUp.url=https://${BASE_URL}/studybuilder/signUp.do?securityToken=

# TODO: Change the IP/port to an env var and pass it in yaml file instead.
db.url=localhost:3306/${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
# Database Configuration
#   TODO: Change the IP/port to an env var and pass it in yaml file instead.
#   TODO: Figure out how to make hibernate respect env variables.
#   FOR NOW WE NEED TO MANUALLY CHANGE ${DB_NAME}, ${DB_USER} AND ${DB_PASS} IN THIS FILE BEFORE BUILDING THE IMAGE.
hibernate.connection.url=jdbc:mysql://localhost:3306/${DB_NAME}?autoReconnect=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

# Study Image/Logo Path Local
fda.smd.study.thumbnailPath=https://${BASE_URL}/fdaResources/studylogo/
fda.smd.study.pagePath=https://${BASE_URL}/fdaResources/studypages/
fda.smd.resource.pdfPath=https://${BASE_URL}/fdaResources/studyResources/
fda.smd.questionnaire.image=https://${BASE_URL}/fdaResources/questionnaire/
fda.smd.gatewayResource.pdfPath=https://${BASE_URL}/fdaResources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/#privacy
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/

# Reachout email
fda.smd.feedback=dummy-value
fda.smd.contactus=dummy-value

# App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

# User Registration Server URL
userRegistrationServerUrl=http://${USER_REGISTRATION_SERVER}/myStudiesUserMgmtWS/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=http://${USER_REGISTRATION_SERVER}/myStudiesUserMgmtWS/getPersonalizedResources

# Response Server URL
responseServerUrl=http://${RESPONSE_SERVER}/mystudies-response-server/studymetadata

# clientId
WCPClientId=${CLIENT_ID}

# SecretKey
WCPSecretKey=${SECRET_KEY}

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################
