# spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true

logging.level.root=WARN
logging.level.com.google.cloud.healthcare.fdamystudies=WARN

# log configuration
logging.path=${LOG_PATH}
logging.file=${logging.path}/consent_mgmt_service.log
logging.file.max-size=1024KB

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy



# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/participant-consent-datastore
# local to run
server.port=8080
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled=false

# cloud storage bucket name
bucketName=${GCP_BUCKET_NAME}

security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${SECRET_KEY}
security.oauth2.introspection_endpoint=${HYDRA_ADMIN_URL}/oauth2/introspect
security.oauth2.token_endpoint=${SCIM_AUTH_URL}/oauth2/token
security.oauth2.client.redirect-uri=${SCIM_AUTH_URL}/callback

# Enabale/Disable components from common service
commonservice.email.enabled=false

# Spring Boot Actuator configs, check the details at http://localhost:8003/user-registration-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

commonservice.auditlogevent.enabled=true

# Hibernate configs
hibernate.transaction.management.enabled=true
entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model
participant.manager.repository.enabled=true

component.name=PARTICIPANT CONSENT DATASTORE

