# spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true

logging.level.root=WARN
logging.level.com.google.cloud.healthcare.fdamystudies=ERROR

# log configuration
logging.path=./log
logging.file=${logging.path}/consent_mgmt_service.log
logging.file.max-size=1024KB

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_participant_datastore
spring.datasource.username=participant-datastore-user
spring.datasource.password=6bJ_^vNE&L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/participant-consent-datastore
# local to run
server.port=8089
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled=false

# cloud storage bucket name
bucketName=consent-test-pdf

security.oauth2.client.client-id=MYSTUDIES_OAUTH_CLIENT
security.oauth2.client.client-secret=MYSTUDIES_OAUTH_SECRET
security.oauth2.introspection_endpoint=https://gcpserverreg1-dev:9001/oauth2/introspect
security.oauth2.token_endpoint=http://35.222.67.4:8084/auth-server/oauth2/token
security.oauth2.client.redirect-uri=http://35.222.67.4:8084/auth-server/login

# Enabale/Disable components from common service
commonservice.email.enabled=false

# Spring Boot Actuator configs, check the details at http://localhost:8003/user-registration-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# Hibernate configs
hibernate.transaction.management.enabled=true
entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model
participant.manager.repository.enabled=true

component.name=PARTICIPANT CONSENT DATASTORE

