interceptor=/ping

#API calls directly from another server
serverApiUrls=/participant/process-response,/participantInfo

#Auth Server GCP
authServerAccessTokenValidationUrl= http://${AUTH_SERVER_URL}/AuthServer/tokenAuthentication
auth.server.url= http://${AUTH_SERVER_URL}/AuthServer/AuthServer
register.url= http://${AUTH_SERVER_URL}/AuthServer/register
auth.server.updateStatusUrl = http://${AUTH_SERVER_URL}/AuthServer/updateStatus
auth.server.deleteStatusUrl = http://${AUTH_SERVER_URL}/AuthServer/deleteUser
response.server.url= http://${RESPONSE_SERVER_URL}/mystudies-response-server
authServerClientValidationUrl=http://${AUTH_SERVER_URL}/AuthServer/validateClientCredentials

#Response Server URLs
response.server.url= http://${RESPONSE_SERVER_URL}/mystudies-response-server
response.server.url.addParticipantId= http://${RESPONSE_SERVER_URL}/mystudies-response-server/participant/add
response.server.url.participant.withdraw= http://${RESPONSE_SERVER_URL}/mystudies-response-server/participant/withdraw


clientId=${CLIENT_ID}
secretKey=${SECRET_KEY}