#dev
email.code.expire_time = 15
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/myStudiesEnrollmentMgmt

#local to run
server.port=8091

# HTTP encoding
spring.http.encoding.charset=UTF-8

spring.jmx.enabled = false

interceptor=/ping

#API calls directly from another server
serverApiUrls=/participant/process-response,/participantInfo

#Auth Server GCP
authServerAccessTokenValidationUrl=https://${AUTH_SERVER_URL}/AuthServer/tokenAuthentication
auth.server.url=https://${AUTH_SERVER_URL}/AuthServer/AuthServer
register.url= https://${AUTH_SERVER_URL}/AuthServer/register
auth.server.updateStatusUrl =https://${AUTH_SERVER_URL}/AuthServer/updateStatus
auth.server.deleteStatusUrl =https://${AUTH_SERVER_URL}/AuthServer/deleteUser
authServerClientValidationUrl=https://${AUTH_SERVER_URL}/AuthServer/validateClientCredentials

#Response Server URLs
response.server.url=https://${RESPONSE_SERVER_URL}/mystudies-response-server
response.server.url.addParticipantId=https://${RESPONSE_SERVER_URL}/mystudies-response-server/participant/add
response.server.url.participant.withdraw=https://${RESPONSE_SERVER_URL}/mystudies-response-server/participant/withdraw

clientId=${CLIENT_ID}
secretKey=${SECRET_KEY}