#dev
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/myStudiesConsentMgmtWS

#local to run
server.port=8089

# HTTP encoding
spring.http.encoding.charset=UTF-8

spring.jmx.enabled = false

interceptor=/ping,/myStudiesConsentMgmtWS/testPDFUpload,/myStudiesConsentMgmtWS/testPDFDownload

#Pdf Uploaded File Path
consentPdfUploadPath=/webapps/consentDucmentPdfFiles

#Auth Server QA 
authServerAccessTokenValidationUrl= http://${AUTH_SERVER_URL}/AuthServer/tokenAuthentication

clientId=${CLIENT_ID}
secretKey=${SECRET_KEY}

#cloud storage bucket name
bucketName=${GCP_BUCKET_NAME}

# SECURITY OAUTH2 WITH ORY HYDRA
security.oauth2.provider=hydra
security.oauth2.hydra.client.redirect-uri=https://dummy-value/oauth-scim-service/login
security.oauth2.hydra.client.client-id= oauth-scim-client-id
security.oauth2.hydra.client.client-secret= oauth-scim-client-secret
security.oauth2.hydra.token_endpoint=https://dummy-value/oauth2/token
security.oauth2.hydra.introspection_endpoint=https://dummy-value/oauth2/introspect
security.oauth2.hydra.token_revoke_endpoint=https://dummy-value/oauth2/revoke

# Audit log configuration
applicationComponentName=Participant Datastore
applicationVersion=1.0
auditlog.events_endpoint=http://dummy-value/audit-log-service/v1/events