#dev
#spring.datasource.url=jdbc:mysql://localhost/mystudies_userregistration?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://dummy-value/mystudies_userregistration?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dummy-value
spring.datasource.password=dummy-value

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/myStudiesConsentMgmtWS

#local to run
server.port=8089

# HTTP encoding
spring.http.encoding.charset=UTF-8

spring.jmx.enabled = false

