spring.profiles.active=mockit

#log configurations
logging.level.root=INFO
logging.level.com.google.cloud.healthcare.fdamystudies=ERROR
logging.level.org.apache.http=ERROR
logging.level.org.springframework.web.client.RestTemplate=ERROR
logging.path=./logs


#Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mockit
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=embedded
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.stat=ERROR

# oauth configuration
security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret
security.oauth2.client.redirect-uri=http://localhost:8002/auth-server/callback
security.oauth2.introspection_endpoint=http://localhost:8080/auth-server/oauth2/introspect
security.oauth2.token_endpoint=http://localhost:8080/auth-server/oauth2/token
security.oauth2.hydra.client.client-id= oauth-scim-client-id
security.oauth2.hydra.client.client-secret= oauth-scim-client-secret
auth.server.register.url=http://localhost:8080/auth-server/users
auth.server.updateStatusUrl=http://localhost:8080/auth-server/users/{userId}
# audit log endpoints
auditlog.events_endpoint=http://localhost:8080/audit-log-service/events

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=REPLACE_WITH_EMAIL_USERNAME
spring.mail.password=REPLACE_WITH_EMAIL_PASSWORD
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# Cloud Storage configs
bucket.name=test-bucket

# encryptor configs
commonservice.encryptor.enabled=true
encryptor.password=4brOW9srZy

# Spring Boot Actuator configs, check the details at http://localhost:${server.port}/${server.servlet.context-path}/actuator
# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=logfile,loggers

entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model
cors.allowed.origins=http://localhost:4200, http://localhost:4201
