#dev
email.code.expire_time = 15

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:mysql://localhost:3306/mystudies_userregistration?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# EMBEDDED SERVER CONFIGURATION
#server.servlet.contextPath=/myStudiesUserMgmtWS
server.servlet.context-path=/myStudiesUserMgmtWS
#local to run
server.port=8090

# HTTP encoding
spring.http.encoding.charset=UTF-8

spring.jmx.enabled = false

commonservice.auditlogevent.enabled=false

commonservice.oauth.enabled=true

commonservice.email.enabled=false


interceptor=/register,/resendConfirmation,/healthCheck

#API calls directly from another server
serverApiUrls=/studies/studymetadata,/studies/sendNotification,/feedback,/contactUs,/verifyEmailId

from.email.address=
# Unused with IP whitelist.
from.email.password=

smtp.hostname=
smtp.port=465
factory.value=javax.net.ssl.SSLSocketFactory

from.email.use_ip_whitelist=
# Domain should be the email domain excluding the end,
# i.e. rocketturtle instead of rocketturtle.net
from.email.domain=

# Empty whitelist means all domains are valid.
email.whitelisted_domains=

cloud.institution.bucket=


AUTH_KEY_FCM=XXXX

API_URL_FCM=https://fcm.googleapis.com/fcm/send

#Auth Server Local

auth.server.url=http://localhost:8002/oauth-scim-service
authServerAccessTokenValidationUrl=http://localhost:8002/oauth-scim-service/oauth2/introspect
register.url=http://localhost:8002/oauth-scim-service/users
auth.server.updateStatusUrl=http://localhost:8002/oauth-scim-service/users/{userId}
auth.server.deleteStatusUrl=http://localhost:8002/AuthServer/deleteUser
auth.server.deactivateUrl=http://localhost:8002/AuthServer/deactivate



response.server.url.participant.withdraw=http://localhost:8080/mystudies-response-server/participant/withdraw

#App security
certificate.name=push_prod.p12

certificate.password=XXXX

confirmation.mail.subject=Welcome to the <App Name> App!

confirmation.mail.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>Thank you for registering with us! We look forward to having you on board and actively taking part in<br/>research studies conducted by the &lt;Org Name&gt; and its partners.</span><br/><br/><span>Your sign-up process is almost complete. Please use the verification code provided below to<br/>complete the Verification step in the mobile app.</span><br/><br/><span><strong>Verification Code:</strong><b>$securitytoken</b> </span></span><br/><br/><span>This code can be used only once and is valid for a period of 48 hours only.</span><br/><br/><span>Please note that  registration (or sign up) for the app  is requested only to provide you with a <br/>seamless experience of using the app. Your registration information does not become part of <br/>the data collected for any study housed in the app.Each study has its own consent process, <br/>and no data for any study will be collected unless and until you provide an informed consent<br/> prior to joining the study. </span><br/><br/><span>For any questions or assistance, please write to <a>&lt;contact email address&gt;</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The &lt;Org Name&gt; MyStudies Support Team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>PS - This is an auto-generated email. Please do not reply.</span></div></body></html>

#please keep sandbox/production based on your ios app release type
ios.push.notification.type=sandbox

# Feedback & Contactus mail content starts
feedback.email=<Feedback Mail>

feedback.mail.subject=<App Name> App Feedback:

feedback.mail.content=<html><body><div><div><span>Hi</span></div><br\><div><span>A user of the &lt;App Name&gt; mobile app has provided feedback via the app. Here&#39;s the content of the feedback:</span></div><br\><div><span><i>$body</i></span></div><br\><div><span>Thanks,</span><br\><span>The &lt;Org Name&gt; MyStudies Support Team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></div></body></html>

contactus.email=<ContactUs Mail>

contactus.mail.subject=<App Name> App Helpdesk:

contactus.mail.content=<html><body><div><div><span>Hi</span></div><br\><div style='padding-bottom:10px;'><span>A user of the &lt;App Neme&gt; mobile app has reached out this helpdesk via the &#39;Contact Us&#39; form in the mobile app. The details submitted in the form are given below:</span></div><div><div>___________________________________________</div><div style='padding-top:20px;'>First Name: $firstName</div><div style='padding-top:10px;'>Email: <a href='mailto: $email'> $email </a></div><div style='padding-top:10px;'>Subject: $subject</div><div style='padding-top:10px;padding-bottom:10px'>Message: $body</div></div><div>___________________________________________</div><div style='padding-top:10px;'><span>Please respond to the app user at the email provided.</span></div><br\><div><span>Thanks,</span><br\><span>The &lt;Org Name&gt; MyStudies Support Team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></div></body></html>
# Feedback & Contactus mail content ends

security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret

security.oauth2.introspection_endpoint=http://localhost:8002/oauth-scim-service/oauth2/introspect
security.oauth2.token_endpoint=http://localhost:8002/oauth-scim-service/oauth2/token
security.oauth2.client.redirect-uri=http://localhost:8002/oauth-scim-service/login
