###############################################################################
#
# Copyright 2020 Google LLC
#  
#  Use of this source code is governed by an MIT-style license that can be found in the LICENSE file
# or at https://opensource.org/licenses/MIT.
###############################################################################
status = warn
name= properties_configuration

# Give directory path where log files should get stored
property.filePath = C:/UserRegWSLogs/

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout

# Specify the pattern of the logs
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n

# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${filePath}UserRegWS_logs.html
appender.rolling.filePattern= userregws_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = HTMLLayout
appender.rolling.layout.charset = UTF-8
appender.rolling.layout.title = My Studies UserRegistration WebService Logs
appender.rolling.policies.type = Policies

# Rotate log file each day and keep 30 days worth
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath  = ${filePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
# Delete files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

# Classes in this package or subpackages will use ConsoleAppender and RollingFileAppender for logging         
logger.app.name = com.mystudies
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = fileLogger
logger.app.appenderRef.console.ref = consoleLogger

# Configure root logger for logging error logs in classes which are in package other than above specified package
#rootLogger.level = debug
rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger