# API_KEY is <android.bundleid>:<android.apptoken>
# These values should match the ones set in study datastore server.
# see: study-datastore/src/main/resources/authorizationResource.properties
# In terraform deployment these values are found in `auto-sd-android-id` and
# `auto-sd-android-token` secrets in your GCP secrets project.
API_KEY=""

# URL of study datastore server.
# e.g. https://studies.mystudiesdeployment.com/study-datastore
BASE_URL_STUDY_DATASTORE=""

# URL of different service bundles within participant datastore.
# e.g. https://participants.mystudiesdeployment.com/participant-user-datastore
BASE_URL_PARTICIPANT_DATASTORE=""
# e.g. https://participants.mystudiesdeployment.com/participant-consent-datastore
BASE_URL_PARTICIPANT_CONSENT_DATASTORE=""
# e.g. https://participants.mystudiesdeployment.com/participant-enroll-datastore
BASE_URL_PARTICIPANT_ENROLLMENT_DATASTORE=""

# URL of Hydra Server.
# e.g. https://participants.mystudiesdeployment.com
BASE_URL_HYDRA_SERVER=""

# URL of oauth scim service.
# e.g. https://participants.mystudiesdeployment.com/auth-server
BASE_URL_AUTH_SERVER=""

# URL of response datastore.
# e.g. https://participants.mystudiesdeployment.com/response-datastore
BASE_URL_RESPONSE_DATASTORE=""

# Hydra ClientId for auth-server of the application.
# In terraform deployment this value should come from the value of
# `auto-auth-server-client-id` secret in your GCP secrets project.
HYDRA_CLIENT_ID=""

# AppID of this android application.
# Study builder would use this appID to match studies to apps.
#
# Should be max 15 character, human readable and URL safe.
# If following terraform deployment steps, APP_ID should match the one you
# manually set in GCP secret manager, i.e. `manual-mobile-app-appid`.
APP_ID=""

# Set to either 'standalone' or 'gateway'
# standalone app navigates directly to a single study
# while gateway variation allows for multiple studies to
# be used within the same Android application.
APP_TYPE="gateway"
# studyID of the default study used in standalone build.
# Leave empty if building the app in gateway mode.
STUDY_ID=""