#DEV
# API_KEY is <android.bundleid>:<android.apptoken>
# These values should match the ones set in study datastore server.
# see: study-datastore/src/main/resources/authorizationResource.properties
# In terraform deployment these values are found in `auto-sd-android-id` and
# `auto-sd-android-token` secrets in your GCP secrets project.
API_KEY="VZpr2T0qQHSpYQMY:qDuD6meaTLpMqZER"

# URL of study datastore server.
# e.g. https://mystudiesdeployment.com/study-datastore
BASE_URL_STUDY_DATASTORE="https://studies.btcsoft-dev.boston-technology.com/study-datastore"

# URL of different service bundles within participant datastore.
# e.g. https://mystudiesdeployment.com/participant-user-datastore
BASE_URL_PARTICIPANT_DATASTORE="https://participants.btcsoft-dev.boston-technology.com/participant-user-datastore"
# e.g. https://mystudiesdeployment.com/participant-consent-datastore
BASE_URL_PARTICIPANT_CONSENT_DATASTORE="https://participants.btcsoft-dev.boston-technology.com/participant-consent-datastore"
# e.g. https://mystudiesdeployment.com/participant-enroll-datastore
BASE_URL_PARTICIPANT_ENROLLMENT_DATASTORE="https://participants.btcsoft-dev.boston-technology.com/participant-enroll-datastore"

# URL of Hydra Server.
# e.g. https://mystudiesdeployment.com
BASE_URL_HYDRA_SERVER="https://participants.btcsoft-dev.boston-technology.com"

# URL of oauth scim service.
# e.g. https://mystudiesdeployment.com/auth-server
BASE_URL_AUTH_SERVER="https://participants.btcsoft-dev.boston-technology.com/auth-server"

# URL of response datastore.
# e.g. https://mystudiesdeployment.com/response-datastore
BASE_URL_RESPONSE_DATASTORE="https://participants.btcsoft-dev.boston-technology.com/response-datastore"

# Hydra ClientId for auth-server of the application.
# In terraform deployment this value should come from the value of
# `auto-auth-server-client-id` secret in your GCP secrets project.
HYDRA_CLIENT_ID="TUUo9PjRQN80y3Mt"

# AppID of this android application.
# Study builder would use this appID to match studies to apps.
#
# Should be max 15 character, human readable and URL safe.
# If following terraform deployment steps, APP_ID should match the one you
# manually set in GCP secret manager, i.e. `manual-mobile-app-appid`.
#APP_ID="DEVSTAND001"
APP_ID="GCPDEV001"
#APP_ID="IOSSTAND01"

# Set to either 'standalone' or 'gateway'
# standalone app navigates directly to a single study
# while gateway variation allows for multiple studies to
# be used within the same Android application.
#APP_TYPE="standalone"
APP_TYPE="gateway"
# studyID of the default study used in standalone build.
# Leave empty if building the app in gateway mode.
#STUDY_ID="STANDSTUDY01"
STUDY_ID=""


## QA new instance
## API_KEY is <android.bundleid>:<android.apptoken>
## These values should match the ones set in study metadata server.
## see: WCP-WS/src/main/resources/authorizationResource.properties
#API_KEY="eNzT3ofR50UbAPcd:KLQThJrPSZnytOsr"
#
## URL of study metadata server.
## e.g. https://mystudiesdeployment.com/StudyMetaData
#BASE_URL_STUDY_DATASTORE="https://studies.btc-qa.boston-technology.com/study-datastore"
#
## URL of different service bundles within participant datastore.
## e.g. https://mystudiesdeployment.com/myStudiesUserMgmtWS
#BASE_URL_PARTICIPANT_DATASTORE="https://participants.btc-qa.boston-technology.com/participant-user-datastore"
## e.g. https://mystudiesdeployment.com/myStudiesConsentMgmtWS
#BASE_URL_PARTICIPANT_CONSENT_DATASTORE="https://participants.btc-qa.boston-technology.com/participant-consent-datastore"
## e.g. https://mystudiesdeployment.com/myStudiesEnrollmentMgmt
#BASE_URL_PARTICIPANT_ENROLLMENT_DATASTORE="https://participants.btc-qa.boston-technology.com/participant-enroll-datastore"
#
## URL of AuthServer.
## e.g. https://mystudiesdeployment.com/hydra
#BASE_URL_HYDRA_SERVER="https://participants.btc-qa.boston-technology.com/"
#
## URL of oauth scim service.
## e.g. https://mystudiesdeployment.com/auth-server
#BASE_URL_AUTH_SERVER="https://participants.btc-qa.boston-technology.com/auth-server"
#
## URL of response datastore.
## e.g. https://mystudiesdeployment.com/mystudies-response-server
#BASE_URL_RESPONSE_DATASTORE="https://participants.btc-qa.boston-technology.com/response-datastore"
#
## Hydra ClientId for oauth-scim-service of the application.
#HYDRA_CLIENT_ID="yvGGhtvbgiDCB2z9"
#
## AppID of this android application.
## Study builder would use this appID to match studies to apps.
##
## should be max 15 character, human readable and URL safe.
## If following terraform deployment steps, the APP_ID
## should match the ones you manually set in GCP secret manager.
#APP_ID="GCPQA001"
#APP_ID="DemoG001"
#
## set to either 'standalone' or 'gateway'
## standalone app navigates directly to a single study
## while gateway variation allows for multiple studies to
## be used within the same Android application.
#APP_TYPE="gateway"
## studyID of the default study used in standalone build.
## leave empty if building the app in gateway mode.
#STUDY_ID=""