# API_KEY is <android.bundleid>:<android.apptoken>
# These values should match the ones set in study metadata server.
# see: WCP-WS/src/main/resources/authorizationResource.properties
API_KEY="nrWIy9JtJu:a7296a62-44e8-4a06-8d85-50bc861d6c64"

# URL of study metadata server.
# e.g. https://mystudiesdeployment.com/StudyMetaData/
BASE_URL_WCP_SERVER="http://34.120.48.240/StudyMetaData/"

# URL of different service bundles within participant datastore.
# e.g. https://mystudiesdeployment.com/myStudiesUserMgmtWS/
BASE_URL_REGISTRATION_SERVER="http://34.120.48.240/myStudiesUserMgmtWS/"
# e.g. https://mystudiesdeployment.com/myStudiesConsentMgmtWS/
BASE_URL_REGISTRATION_CONSENT_SERVER="http://34.120.48.240/myStudiesConsentMgmtWS/"
# e.g. https://mystudiesdeployment.com/myStudiesEnrollmentMgmt/
BASE_URL_REGISTRATION_ENROLLMENT_SERVER="http://34.120.48.240/myStudiesEnrollmentMgmt/"

# URL of AuthServer.
# e.g. https://mystudiesdeployment.com/AuthServer/
BASE_URL_AUTH_SERVER="http://34.120.48.240/AuthServer/"

# URL of response datastore.
# e.g. https://mystudiesdeployment.com/mystudies-response-server/
BASE_URL_RESPONSE_SERVER="http://34.120.48.240/mystudies-response-server/"

# client_id asscociated with mobile apps.
# In terraform deployment, this values is stored as `mystudies-ma-client-id`
CLIENT_ID_VALUE="test_client_id_ma"

# SHA-256 of the byte representation of the secret used by mobile apps.
# In terraform deployment, this values is stored as `mystudies-ma-secret-key`
#
# For more details see implementation of getHashedValue in:
# response-server-ws/src/main/java/com/google/cloud/healthcare/fdamystudies/utils/ResponseServerUtil.java
SECRET_KEY_VALUE="e5e2b2fecdbe1e3ca31c552c76f91d496aae67bc3df8818ee86586f38376929d"

# AppID of this android application.
# Study builder would use this appID to match studies to apps.
#
# should be max 15 character, human readable and URL safe.
# If following terraform deployment steps, these APP_ID and ORG_ID 
# should match the ones you manually set in GCP secret manager. 
APP_ID="mystudies-demo"
# OrgID used for this application.
ORG_ID="OrgName"

# set to either 'standalone' or 'gateway'
# standalone app navigates directly to a single study
# while gateway variation allows for multiple studies to
# be used within the same Android application.
APP_TYPE="gateway"
# studyID of the default study used in standalone build.
# leave empty if building the app in gateway mode.
STUDY_ID=""