apikey="nrWIy9JtJu:a7296a62-44e8-4a06-8d85-50bc861d6c64"
BASE_URL_WCP_SERVER="http://34.74.32.124:50000/StudyMetaData/"
BASE_URL_REGISTRATION_SERVER="http://35.196.79.108:60000/myStudiesUserMgmtWS/"
BASE_URL_REGISTRATION_CONSENT_SERVER="http://35.196.79.108:60000/myStudiesConsentMgmtWS/"
BASE_URL_REGISTRATION_ENROLLMENT_SERVER="http://35.196.79.108:60000/myStudiesEnrollmentMgmt/"
BASE_URL_AUTH_SERVER="http://35.243.237.139:50000/AuthServer/"
BASE_URL_RESPONSE_SERVER="http://35.196.119.71:60000/mystudies-response-server/"
SECRET_KEY_VALUE="caff08160ade4cd738f9531dbd2ed33c12715abb402296f3479170f626bc7f56"
CLIENT_ID_VALUE="test_client_id_ma"