apikey=""
BASE_URL_WCP_SERVER=""
BASE_URL_REGISTRATION_SERVER=""
BASE_URL_REGISTRATION_CONSENT_SERVER=""
BASE_URL_REGISTRATION_ENROLLMENT_SERVER=""
BASE_URL_AUTH_SERVER=""
BASE_URL_RESPONSE_SERVER=""
SECRET_KEY_VALUE=""
CLIENT_ID_VALUE=""