apikey="nrWIy9JtJu:a7296a62-44e8-4a06-8d85-50bc861d6c64"
BASE_URL_WCP_SERVER="http://34.120.48.240/StudyMetaData/"
BASE_URL_REGISTRATION_SERVER="http://34.120.48.240/myStudiesUserMgmtWS/"
BASE_URL_REGISTRATION_CONSENT_SERVER="http://34.120.48.240/myStudiesConsentMgmtWS/"
BASE_URL_REGISTRATION_ENROLLMENT_SERVER="http://34.120.48.240/myStudiesEnrollmentMgmt/"
BASE_URL_AUTH_SERVER="http://34.120.48.240/AuthServer/"
BASE_URL_RESPONSE_SERVER="http://34.120.48.240/mystudies-response-server/"
SECRET_KEY_VALUE="Dr?yB@-uP1QILVFm"
CLIENT_ID_VALUE="test_client_id_ma"
