# log configuration
logging.path=./logs
logging.file=${logging.path}/participant-manager-datastore.log
logging.file.max-size= 1024KB

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_participant_datastore_dev?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=participant-datastore-user
spring.datasource.password=6bJ_^vNE&L

# hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Boot Actuator configs, check the details at http://localhost:8003/user-registration-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# CORS configs
cors.allowed.origins=http://35.222.67.4:8088,http://localhost:4200

# Auth Server Configuration
security.oauth2.client.client-id=MYSTUDIES_OAUTH_CLIENT
security.oauth2.client.client-secret=MYSTUDIES_OAUTH_SECRET
security.oauth2.introspection_endpoint=https://gcpserverreg1-dev:9001/oauth2/introspect
security.oauth2.token_endpoint=http://35.222.67.4:8084/auth-server/oauth2/token
security.oauth2.client.redirect-uri=http://35.222.67.4:8084/auth-server/login

# Auth Server URL
auth.server.url=http://35.222.67.4:8084/auth-server
authServer.ChangePasswordUrl=http://35.222.67.4:8084/auth-server/user/reset_password
auth.server.register.url=http://35.222.67.4:8084/auth-server/users
auth.server.updateStatusUrl=http://35.222.67.4:8084/auth-server/users/{userId}
auth.server.logout.user.url=http://35.222.67.4:8084/auth-server/users/{userId}/logout

# Participant Manager setup account url
user.details.link = http://35.222.67.4:8088/#/set-up-account/

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply@boston-technology.com
spring.mail.password=uEJ%H*9A
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# cloud storage bucket name
bucket.name=consent-test-pdf

org.name=Organization

# Email configs
mail.contact-email=noreply@boston-technology.com
mail.from-email=noreply@boston-technology.com
