#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
# By default Spring Boot does not output logs to any file. 
# If you want to have logs written in a file (in addition to the console output) 
# then you should use either of logging.file or logging.path properties (not both).
# In the GKE deployment all console logs will get sent to stackdriver

#logging.path=${LOG_PATH}
#logging.file=${logging.path}/participant-manager-datastore.log
#logging.file.max-size= 1024KB

logging.level.root=INFO
logging.level.com.google.cloud.healthcare.fdamystudies=INFO

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port=8080
server.servlet.context-path=/participant-manager-datastore

# Enable/Disable components from common-service
commonservice.email.enabled=true
commonservice.auditlogevent.enabled=true
commonservice.oauth.enabled=true
commonservice.activeuser.filter.enabled=true

participant.manager.entities.enabled=true
participant.manager.repository.enabled=true

securityCodeExpireInHours = 48
enrollmentTokenExpiryInHours=48

participant.invite.subject= Invitation to participate
participant.invite.body=<div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>You are invited to participate in the {{study name}} study in the {{App Name}} mobile app..</span><br/><br/><span>Please find below the steps to use the enrollment token to enroll into the study using the mobile app:</span><br><br><span>Download the app > Sign Up > Verify your account> Access the study within the app > Enter your unique enrollment token (given below) for the study > Proceed to e-consent and completion of enrollment.</span><br><br><span><b>Enrolment Token&#58;</b> &nbsp; {{enrolment token}}</span><br><br><span>Please note that the token can be used only once and is valid for a period of ${enrollmentTokenExpiryInHours} hours only.</span><br><br><span>For any questions or assistance, please write to {{contact email address}}</span><br><br><span>Thanks,</span><br><span>The {{App Name}} MyStudies support team</span><br>---------------------------------------------------------------------------------------------------------------------------<span><br></span>Note: This is an auto-generated email. Please do not reply.<span><br><br>

register.user.subject=Your account has been created
register.user.body=<html> <body>Hi {{FIRST_NAME}},<BR><BR>Welcome to {{ORG_NAME}}'s Participant Manager portal!<BR><BR>We are pleased to inform you that your account has been created for the portal. <BR><BR>Please use the activation link given below, to complete the account activation and setup process.<BR><BR><strong>Activation Link: {{ACTIVATION_LINK}}</strong><BR><BR>Please note that the link can be used only once and is valid for a period of ${securityCodeExpireInHours} hours only.<BR><BR>For any questions or assistance, please write to {{CONTACT_EMAIL_ADDRESS}}.<BR><BR>Thanks,<BR>The {{ORG_NAME}} MyStudies support team<BR>----------------------------------------------------------------------------------<BR>Note: This is an auto-generated email. Please do not reply.</body></html>

user.details.link = ${PARTICIPANT_MANAGER_URL}/#/set-up-account/

# cloud storage bucket name
bucket.name=${GCP_BUCKET_NAME}

org.name=${ORG_NAME}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Refer Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://${DB_INSTANCE_URL}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# Spring Boot Actuator configs, check the details at http://localhost:8003/participant-manager-datastore/actuator
# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=logfile,loggers

update.user.subject=Your account has been updated
update.user.body=<html><body>Hi {{FIRST_NAME}},<BR><BR>This is to inform you that one or more details of your admin account have been updated by the superadmin user in the {{ORG_NAME}}'s Participant Manager portal.<BR><BR>You may be required to sign in to the portal again in case you were in an active session.<BR><BR>For any questions or assistance, please write to {{CONTACT_EMAIL_ADDRESS}} <BR><BR>Thanks,<BR>The {{ORG_NAME}} MyStudies support team<BR>---------------------------------------------------------------------------------------------------------------------------<BR>Note: This is an auto-generated email. Please do not reply.</body></html>

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=${SMTP_HOSTNAME}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# 587 for smtp protocol with starttls
spring.mail.port=587

# Email Protocols - POP3, SMTP and IMAP, The default protocol: 'smtp'.
spring.mail.protocol=smtp

spring.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Email configs
mail.contact-email=${MAIL_CONTACT_EMAIL}
mail.from-email=${MAIL_FROM_EMAIL}

# CORS configs
cors.allowed.origins=
component.name=PARTICIPANT MANAGER DATASTORE

# Mark cookies as secure
server.servlet.session.cookie.secure=true
# Attach xsrf token to responses
security.xsrf.enabled=false

security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${SECRET_KEY}
security.oauth2.introspection_endpoint=${HYDRA_ADMIN_URL}/oauth2/introspect
security.oauth2.token_endpoint=${SCIM_AUTH_URL}/oauth2/token
security.oauth2.client.redirect-uri=${SCIM_AUTH_URL}/login

auth.server.register.url=${SCIM_AUTH_URL}/users
auth.server.updateStatusUrl=${SCIM_AUTH_URL}/users/{userId}
auth.server.logout.user.url=${SCIM_AUTH_URL}/users/{userId}/logout

invite.participant.initial.delay.ms=10000
invite.participant.fixed.delay.ms=300000

study.builder.cloud.bucket.name=study-resources
