logging.level.root=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.google.cloud.healthcare.fdamystudies=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# log configuration
logging.path=./logs

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/participant_manager_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root



# hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Spring Boot Actuator configs, check the details at http://localhost:8003/user-registration-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

security.oauth2.introspection_endpoint= http://35.193.185.224:8087/oauth-scim-service/oauth2/introspect
auth.server.updateStatusUrl=http://35.193.185.224:8087/oauth-scim-service/users/{userId}
auth.server.register.url=http://35.193.185.224:8087/oauth-scim-service/users

org.name=Org Name

# CORS configs
cors.allowed.origins=http://localhost:4200

spring.mail.host=smtp.gmail.com

security.xsrf.enabled=false

# Auth Server Configuration
security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret

security.oauth2.token_endpoint=http://35.193.185.224:8087/oauth-scim-service/oauth2/token
security.oauth2.client.redirect-uri=http://35.193.185.224:8087/oauth-scim-service/callback

# Email configs
mail.contact-email=apps@boston-technology.com
mail.from-email=apps@boston-technology.com

bucket.name=consent-test-pdf

