
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
hibernate.connection.url=jdbc:mysql://${DB_INSTANCE_URL}:3306/${DB_NAME}?autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

# Study Image/Logo Path Local
fda.smd.study.thumbnailPath=studylogo/
fda.smd.study.pagePath=studypages/
fda.smd.resource.pdfPath=studyResources/
fda.smd.questionnaire.image=questionnaire/
fda.smd.gatewayResource.pdfPath=${STUDY_DATASTORE_BASE_URL}/study-resources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=${PRIVACY_POLICY_URL}
fda.smd.terms=${TERMS_AND_CONDITION_URL}

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/study-resources

# User Registration Server URL
userRegistrationServerUrl=${PARTICIPANT_USER_DATASTORE_URL}/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=${PARTICIPANT_USER_DATASTORE_URL}/getPersonalizedResources

fda.imgDisplaydPath=https://storage.googleapis.com/
cloud.bucket.name=${GCP_BUCKET_NAME}

study.basicInformation.defaultImage=STUDY_BI_GATEWAY.jpg
study.defaultImage=Overview_1.jpg

study.page2.defaultImage=STUDY_DEFAULTIMAGE2.jpg

# Signed url duration in hours
signed.url.duration.in.hours=12

