
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
hibernate.connection.url=jdbc:mysql://localhost:3306/${DB_NAME}?autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

# Study Image/Logo Path Local
fda.smd.study.thumbnailPath=${BASE_URL}/study-resources/studylogo/
fda.smd.study.pagePath=${BASE_URL}/study-resources/studypages/
fda.smd.resource.pdfPath=${BASE_URL}/study-resources/studyResources/
fda.smd.questionnaire.image=${BASE_URL}/study-resources/questionnaires/
fda.smd.gatewayResource.pdfPath=${BASE_URL}/study-resources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=${PRIVACY_POLICY_URL}
fda.smd.terms=${TERMS_AND_CONDITION_URL}

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/study-resources

# User Registration Server URL
userRegistrationServerUrl=${PARTICIPANT_USER_DATASTORE_URL}/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=${PARTICIPANT_USER_DATASTORE_URL}/getPersonalizedResources
