
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
hibernate.connection.url=jdbc:mysql://localhost/fda_hphc_dev1?autoReconnect=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root

fda.smd.catalinaPath=catalina.home

# Study Image/Logo Path Local
fda.smd.study.thumbnailPath=studylogo/
fda.smd.study.pagePath=studypages/
fda.smd.resource.pdfPath=studyResources/
fda.smd.questionnaire.image=questionnaire/
fda.smd.gatewayResource.pdfPath=${STUDY_DATASTORE_BASE_URL}/study-resources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/#privacy
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/study-resources

# User Registration Server URL
userRegistrationServerUrl=${PARTICIPANT_USER_DATASTORE_URL}/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=${PARTICIPANT_USER_DATASTORE_URL}/getPersonalizedResources

cloud.bucket.name=study-resources

study.basicInformation.defaultImage=STUDY_BI_GATEWAY.jpg
study.defaultImage=Overview_1.jpg

study.page2.defaultImage=STUDY_DEFAULTIMAGE2.jpg