
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
hibernate.connection.url=jdbc:mysql://34.70.124.47/fda_hphc?autoReconnect=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=wcp-server-user
hibernate.connection.password=eN^&6Bgf

fda.smd.catalinaPath=catalina.home

# Study Image/Logo Path Local
fda.smd.study.thumbnailPath=/studylogo/
fda.smd.study.pagePath=/studypages/
fda.smd.resource.pdfPath=/studyResources/
fda.smd.questionnaire.image=/questionnaire/
fda.smd.gatewayResource.pdfPath=${BASE_URL}/study-resources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/#privacy
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/study-resources

# User Registration Server URL
userRegistrationServerUrl=${PARTICIPANT_USER_DATASTORE_URL}/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=${PARTICIPANT_USER_DATASTORE_URL}/getPersonalizedResources

fda.imgDisplaydPath=https://storage.googleapis.com/
cloud.bucket.name=${GCP_BUCKET_NAME}
