responseserver.apptoken=${RESPONSE_DATASTORE_APP_TOKEN}
responseserver.bundleid=${RESPONSE_SERVER_BUNDLE_ID}

android.apptoken=${ANDROID_APP_TOKEN}
android.bundleid=${ANDROID_BUNDLE_ID}

ios.apptoken=${IOS_APP_TOKEN}
ios.bundleid=${IOS_BUNDLE_ID}