logging.level.root=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.google.cloud.healthcare.fdamystudies=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# log configuration
logging.path=E:/logs

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://35.196.150.7/oauth_server_hydra?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=oauth_server_hydra-user
spring.datasource.password=X4Hbe^Th

# hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Spring Boot Actuator configs, check the details at http://35.193.185.224:8001/audit-log-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# SECURITY OAUTH2 WITH ORY HYDRA
security.oauth2.client.client-id= MYSTUDIES_OAUTH_CLIENT
security.oauth2.client.client-secret= MYSTUDIES_OAUTH_SECRET
security.oauth2.hydra.client.client-id= MYSTUDIES_OAUTH_CLIENT
security.oauth2.hydra.client.client-secret= MYSTUDIES_OAUTH_SECRET
security.oauth2.hydra.client.redirect-uri=https://34.69.210.52/qa/oauth-scim-service/callback
security.oauth2.hydra.token_endpoint=https://gcpserverreg1:9000/oauth2/token
security.oauth2.hydra.introspection_endpoint=https://gcpserverreg1:9001/oauth2/introspect
security.oauth2.hydra.token_revoke_endpoint=https://gcpserverreg1:9000/oauth2/revoke
security.oauth2.token_endpoint=https://gcpserverreg1:9000/oauth2/token
security.oauth2.hydra.login_endpoint=https://gcpserverreg1:9001/oauth2/auth/requests/login
security.oauth2.hydra.login_accept_endpoint=https://gcpserverreg1:9001//oauth2/auth/requests/login/accept
security.oauth2.hydra.consent_endpoint=https://gcpserverreg1:9001/oauth2/auth/requests/consent
security.oauth2.hydra.consent_accept_endpoint=https://gcpserverreg1:9001/oauth2/auth/requests/consent/accept
security.oauth2.introspection_endpoint=https://gcpserverreg1:9001/oauth2/introspect

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=apps@boston-technology.com
spring.mail.password=Btc@app@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# audit log endpoints
auditlog.events_endpoint=http://gcpserverreg1:8001/audit-log-service/events

# Redirect URL's
participant.manager.url=http://35.193.185.224:8092
ios.deeplink.url=app://gcp/mystudies
android.deeplink.url=app://gcp/mystudies

# others configs
tempregid.expiry.minutes=30
cookie.secure=false

# encryptor configs
commonservice.encryptor.enabled=true
encryptor.password=4brOW9srZy

# Email configs
mail.contact-email=apps@boston-technology.com
mail.from-email=apps@boston-technology.com

# CORS configs
#cors.allowed.origins=http://35.193.185.224:8095,http://localhost:4200,https://35.193.185.224
cors.allowed.origins=http://35.193.185.224:8092,http://localhost:4200

org.name=MyStudies_Org_Name
