sessionTimeOutInMinutes = 15

interceptor = /login,/register,/tokenAuthentication,/getRefreshedToken,/forgotPassword,/validateClientCredentials,/healthCheck


from.email.address = dummy-value
from.email.password = dummy-value

port = dummy-value
host.name = dummy-value
factory.value = javax.net.ssl.SSLSocketFactory

#App security
max.login.attempts = 5
expiration.login.attempts.minute = 15

verification.expiration.in.hour = 48
password.expiration.in.day = 90
password.history.count = 10
session.expiration.days = 21
session.expiration.time = 30
certificate.name = push_prod.p12

#129600 min = 90days
#1440 min = 1day
password.expiration.in.min = 129600


passwd.reset.link.subject=Password Help for your account:  <Org Name>\u2019s  Study Builder portal

passwd.reset.link.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>Thank you for reaching out for password help for your account on &lt;Org Name&gt;&apos;s Study Builder portal.</span><br/><br/><span>Here is a temporary password which you can use to sign in to the &lt;Org Name&gt; MyStudies App.<br/> You will be required to set up a new password after signing in.</span><br/><br/><span><strong>Temporary Password: </strong><b>$tempPassword</b> </span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of 48 hours only.</span><br/><br/><span>For any questions or assistance, please write to <a> &lt;contact email address&gt; </a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The &lt;Org Name&gt; MyStudies Support Team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>PS - This is an auto-generated email. Please do not reply. In case you did not request password help, please visit the app and change your password as a precautionary measure.</span></div></body></html>

resend.confirmation.mail.subject=Welcome to the <Org Name> MyStudies App!

resend.confirmation.mail.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>Thank you for registering with us! We look forward to having you on board and actively taking part in<br/>research studies conducted by the &lt;Org Name&gt; and its partners.</span><br/><br/><span>Your sign-up process is almost complete. Please use the verification code provided below to<br/>complete the Verification step in the mobile app.</span><br/><br/><span><strong>Verification Code:</strong><b>$securitytoken</b> </span></span><br/><br/><span>This code can be used only once and is valid for a period of 48 hours only.</span><br/><br/><span>Please note that  registration (or sign up) for the app  is requested only to provide you with a <br/>seamless experience of using the app. Your registration information does not become part of <br/>the data collected for any study housed in the app.Each study has its own consent process, <br/>and no data for any study will be collected unless and until you provide an informed consent<br/> prior to joining the study. </span><br/><br/><span>For any questions or assistance, please write to <a> &lt;contact email address&gt; </a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The &lt;Org Name&gt; MyStudies Platform Team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>PS - This is an auto-generated email. Please do not reply.</span></div></body></html>

