logging.level.root=INFO
logging.level.com.google.cloud.healthcare.fdamystudies=ERROR

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/consent-management-server.log
logging.file.max-size= 1024KB

#dev
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/myStudiesConsentMgmtWS

#local to run
server.port=8089

# HTTP encoding
spring.http.encoding.charset=UTF-8

spring.jmx.enabled = false

#Pdf Uploaded File Path
consentPdfUploadPath=/webapps/consentDucmentPdfFiles

security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret
security.oauth2.introspection_endpoint=http://localhost:8002/oauth-scim-service/oauth2/introspect

#cloud storage bucket name
bucketName=${GCP_BUCKET_NAME}

spring.main.allow-bean-definition-overriding=true
commonservice.email.enabled = false
commonservice.auditlogevent.enabled=false
