#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/audit_log_service.log
logging.file.max-size= 1024KB
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8001

server.servlet.contextPath=/audit-log-service

# database configurations
spring.datasource.initialize=false

# other app configurations
auditlog.platform-version=v1.0.0