# Email Configuration local
from.email.address=${FROM_EMAIL_ADDRESS}
# Unused with IP whitelist.
from.email.password=${FROM_EMAIL_PASSWORD}
smtp.hostname=${SMTP_HOSTNAME}
smtp.portvalue=465
sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=${SMTP_USE_IP_ALLOWLIST}
# Domain should be the email domain excluding the end,
# i.e. domain instead of domain.com
from.email.domain=${FROM_EMAIL_DOMAIN}

# For server
fda.imgUploadPath=/webapps/study-resources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/study-resources/

# Participant user datastore URL
fda.registration.root.url=${PARTICIPANT_USER_DATASTORE_URL}
userRegistrationServerUrl=${PARTICIPANT_USER_DATASTORE_URL}/studies/studymetadata

# External URLS for this server. e.g. https://fda-mystudies.domain.com/studybuilder/
acceptLinkMail=${BASE_URL}/studybuilder/createPassword.do?securityToken=
emailChangeLink=${BASE_URL}/studybuilder/validateSecurityToken.do?securityToken=
login.url=${BASE_URL}/studybuilder/login.do
signUp.url=${BASE_URL}/studybuilder/signUp.do?securityToken=

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
db.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

# App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

# Response Server URL
responseServerUrl=${RESPONSE_DATASTORE_URL}/studymetadata

# ClientId
security.oauth2.client.client-id=${CLIENT_ID}

# SecretKey
security.oauth2.client.client-secret=${SECRET_KEY}

# application version
applicationVersion=1.0

security.oauth2.token_endpoint=${SCIM_AUTH_URL}/oauth2/token
security.oauth2.client.redirect-uri=${SCIM_AUTH_URL}/callback



