# Email Configuration local
from.email.address=harishasan0007@gmail.com
email.address.customer.service=harishasan0007@gmail.com
# Unused with IP whitelist.
from.email.password=haris_be@2012
smtp.hostname=smtp.gmail.com
smtp.portvalue=587
sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=false
# Domain should be the email domain excluding the end,
# i.e. domain instead of domain.com
from.email.domain=gmail.com

# For server
fda.imgUploadPath=/webapps/study-resources/
fda.currentPath=catalina.home
fda.storagePath=https://storage.googleapis.com/

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=/studylogo/
fda.smd.study.pagePath=/studypages/

# Participant user datastore URL
fda.registration.root.url=${PARTICIPANT_USER_DATASTORE_URL}
userRegistrationServerUrl=${PARTICIPANT_USER_DATASTORE_URL}/studies/studymetadata

# External URLS for this server. e.g. https://fda-mystudies.domain.com/studybuilder/
acceptLinkMail=${STUDY_BUILDER_BASE_URL}/studybuilder/createPassword.do?securityToken=
emailChangeLink=${STUDY_BUILDER_BASE_URL}/studybuilder/validateSecurityToken.do?securityToken=
login.url=${STUDY_BUILDER_BASE_URL}/studybuilder/login.do
signUp.url=${STUDY_BUILDER_BASE_URL}/studybuilder/signUp.do?securityToken=

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
db.url=jdbc:mysql://localhost/fda_hphc?createDatabaseIfNotExist=true&autoReconnect=true&sslMode=PREFERRED
db.username=root
db.password=root

fda.smd.catalinaPath=catalina.home

# App Environment -- > possible value : local / uat / prod
fda.env=prod

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/study-responses

# Secure Cookie
secure.cookie=true

# Response Server URL
responseServerUrl=${RESPONSE_DATASTORE_URL}/studymetadata

# ClientId
security.oauth2.client.client-id=${CLIENT_ID}

# SecretKey
security.oauth2.client.client-secret=${SECRET_KEY}

# application version
applicationVersion=1.0
release.version=2.0.10

security.oauth2.token_endpoint=${SCIM_AUTH_URL}/oauth2/token
security.oauth2.client.redirect-uri=${SCIM_AUTH_URL}/callback

cloud.bucket.name.export.studies=btcsoft-dev-mystudies-sql-import
cloud.bucket.name=btcsoft-dev-mystudies-study-resources
cloud.bucket.name.consent.document=healthcare-consent-data

# Update the organization name as desired
orgName=${ORG_NAME}

spring.h2.console.enabled=true //Enable the console.
spring.h2.console.path=/h2-console //Path at which the console will be available.


study.defaultImage=Overview_1.jpg
study.page2.defaultImage=STUDY_DEFAULTIMAGE2.jpg
study.basicInformation.defaultImage=STUDY_BI_GATEWAY.jpg

jobs.move.cloud.storage.scheduler.enable=true

move.cloud.storage.initial.delay.ms=0
move.cloud.storage.fixed.delay.ms=60000


jobs.move.cloud.storage.scheduler.enable =true

move.cloud.storage.initial.delay.ms=0
move.cloud.storage.fixed.delay.ms=60000

# Signed url duration in hours
signed.url.duration.in.hours=12

usermanagementServerDeactivateapp=${PARTICIPANT_USER_DATASTORE_URL}/apps/{customAppId}/appDeactivate

userRegistrationServerAppMetadataUrl=${PARTICIPANT_USER_DATASTORE_URL}/apps/appmetadata

# Enable Google cloud platform
idpEnabledForSB=false
mfaEnabledForSB=false

# Update the below credentials from Google Identity Platform- console- Providers- Application setup details
idpAuthDomain=btcsoft-dev-firebase.firebaseapp.com
idpApiKey=AIzaSyCQvhTQw1YBafFhYbGASXZnyE4Pz6aBvBY

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

enableConsentManagementAPI=true
projectId=btcsoft-dev-firebase
regionId=us-east4

# StudyBuilderAuditEventHelper