# Email Configuration local
from.email.address=noreply@boston-technology.com
email.address.customer.service=noreply@boston-technology.com
# Unused with IP whitelist.
from.email.password=uEJ%H*9A
smtp.hostname=smtp.gmail.com
smtp.portvalue=587
sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=${SMTP_USE_IP_ALLOWLIST}
# Domain should be the email domain excluding the end,
# i.e. domain instead of domain.com
from.email.domain=${FROM_EMAIL_DOMAIN}

# For server
fda.imgUploadPath=/webapps/study-resources/
fda.currentPath=catalina.home
fda.storagePath=https://storage.googleapis.com/

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=/studylogo/
fda.smd.study.pagePath=/studypages/

# Participant user datastore URL
fda.registration.root.url=http://localhost:8080/participant-user-datastore
userRegistrationServerUrl=${PARTICIPANT_USER_DATASTORE_URL}/studies/studymetadata

# External URLS for this server. e.g. https://fda-mystudies.domain.com/studybuilder/
acceptLinkMail=http://localhost:8080/studybuilder/createPassword.do?securityToken=
emailChangeLink=http://localhost:8080/studybuilder/validateSecurityToken.do?securityToken=
login.url=http://localhost:8080/studybuilder/login.do
signUp.url=http://localhost:8080/studybuilder/signUp.do?securityToken=

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
db.url=jdbc:mysql://localhost/fda_hphc?createDatabaseIfNotExist=true&autoReconnect=true&sslMode=PREFERRED
db.username=root
db.password=root

fda.smd.catalinaPath=catalina.home

# App Environment -- > possible value : local / uat / prod
fda.env=prod

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/study-responses

# Secure Cookie
secure.cookie=true

# Response Server URL
responseServerUrl=${RESPONSE_DATASTORE_URL}/studymetadata

# ClientId
security.oauth2.client.client-id=MYSTUDIES_OAUTH_CLIENT

# SecretKey
security.oauth2.client.client-secret=MYSTUDIES_OAUTH_SECRET

# application version
applicationVersion=1.0
release.version=2.0.6

security.oauth2.token_endpoint= https://participants.btcsoft-dev.boston-technology.com/oauth2/token
security.oauth2.client.redirect-uri=https://participants.btcsoft-dev.boston-technology.com/callback


cloud.bucket.name=btcsoft-dev-mystudies-study-resources
cloud.bucket.name.export.studies=btcsoft-dev-mystudies-sql-import

# Update the organization name as desired
orgName=${ORG_NAME}


study.defaultImage=Overview_1.jpg
study.page2.defaultImage=STUDY_DEFAULTIMAGE2.jpg
study.basicInformation.defaultImage=STUDY_BI_GATEWAY.jpg

jobs.move.cloud.storage.scheduler.enable=true

move.cloud.storage.initial.delay.ms=0
move.cloud.storage.fixed.delay.ms=60000


jobs.move.cloud.storage.scheduler.enable =true

move.cloud.storage.initial.delay.ms=0
move.cloud.storage.fixed.delay.ms=60000

# Signed url duration in hours
signed.url.duration.in.hours=12

