# Email Configuration local
from.email.address=noreply@boston-technology.com
email.address.customer.service=noreply@boston-technology.com

# Unused with IP whitelist.
from.email.password=uEJ%H*9A
smtp.hostname=smtp.gmail.com
smtp.portvalue=587

sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=
# Domain should be the email domain excluding the end,
# i.e. domain instead of domain.com
from.email.domain=

# For server
fda.imgUploadPath=/webapps/study-resources/
fda.currentPath=catalina.home
fda.storagePath=https://storage.googleapis.com/

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=/studylogo/
fda.smd.study.pagePath=/studypages/

# Participant user datastore URL
#fda.registration.root.url=http://35.222.67.4:8087/participant-user-datastore
#userRegistrationServerUrl=http://35.222.67.4:8087/participant-user-datastore/studies/studymetadata

# External URLS for this server. e.g. https://fda-mystudies.domain.com/studybuilder/
acceptLinkMail=http://localhost:8080/studybuilder/createPassword.do?securityToken=
emailChangeLink=http://localhost:8080/studybuilder/validateSecurityToken.do?securityToken=
login.url=http://localhost:8080/studybuilder/login.do
signUp.url=http://localhost:8080/studybuilder/signUp.do?securityToken=

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
db.url=localhost/fda_hphc_ie?createDatabaseIfNotExist=true&autoReconnect=true&sslMode=PREFERRED
db.username=root
db.password=navya



fda.smd.catalinaPath=catalina.home

# App Environment -- > possible value : local / uat / prod
fda.env=prod

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/study-responses

# Secure Cookie
secure.cookie=true

# Response Server URL
#responseServerUrl=http://35.222.67.4:8082/response-datastore/studymetadata

# ClientId
security.oauth2.client.client-id=MYSTUDIES_OAUTH_CLIENT
# SecretKey
security.oauth2.client.client-secret=MYSTUDIES_OAUTH_SECRET

# application version
applicationVersion=1.0
release.version=2.0.4


#security.oauth2.token_endpoint=http://35.222.67.4:8084/auth-server/oauth2/token
#security.oauth2.client.redirect-uri=http://35.222.67.4:8084/auth-server/callback

cloud.bucket.name=btcsoft-dev-mystudies-study-resources
orgName=Organization

study.defaultImage=Overview_1.jpg
study.page2.defaultImage=STUDY_DEFAULTIMAGE2.jpg
study.basicInformation.defaultImage=STUDY_BI_GATEWAY.jpg

jobs.move.cloud.storage.scheduler.enable=true

move.cloud.storage.initial.delay.ms=0
move.cloud.storage.fixed.delay.ms=60000

