<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:minHeight="72dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_footer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.Crf.Heading2"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/activity_footer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/activity_header_title"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.Crf.Body"
        android:textColor="@color/white"
        tools:text="Asthma history\n13 questions" />

</LinearLayout>