#Email Configuration local
from.email.address=${FROM_EMAIL_ADDRESS}
# Unused with IP whitelist.
from.email.password=${FROM_EMAIL_PASSWORD}
smtp.hostname=${SMTP_HOSTNAME}
smtp.portvalue=465
sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=${SMTP_USE_IP_WHITELIST}
# Domain should be the email domain excluding the end,
# i.e. domain instead of domain.com
from.email.domain=${FROM_EMAIL_DOMAIN}

#For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#User registration server root URL
fda.registration.root.url=http://${REGISTRATION_SERVER_URL}/myStudiesUserMgmtWS

#For  server
acceptLinkMail=http://${BASE_URL}/studybuilder/createPassword.do?securityToken=
login.url=http://${BASE_URL}/studybuilder/login.do
signUp.url=http://${BASE_URL}/studybuilder/signUp.do?securityToken=

# TODO: Change the IP/port to an env var and pass it in yaml file instead.
db.url=localhost:3306/${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
#DataBase Configuration
hibernate.connection.url=jdbc:mysql://localhost:3306/${DB_NAME}
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=http://dummy-value/fdaResources/studylogo/
fda.smd.study.pagePath=http://dummy-value/fdaResources/studypages/
fda.smd.resource.pdfPath=http://dummy-value/fdaResources/studyResources/
fda.smd.questionnaire.image=http://dummy-value/fdaResources/questionnaire/
fda.smd.gatewayResource.pdfPath=http://dummy-value/fdaResources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=dummy-value
fda.smd.terms=dummy-value

#Reachout email
fda.smd.feedback=dummy-value
fda.smd.contactus=dummy-value

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=http://${REGISTRATION_SERVER_URL}/myStudiesUserMgmtWS/studies/studymetadata

#Response Server URL
responseServerUrl=http://${RESPONSE_SERVER_URL}/mystudies-response-server/studymetadata

#clientId
WCPClientId=${CLIENT_ID}

#SecretKey
WCPSecretKey=${SECRET_KEY}

# application version
applicationVersion=1.0

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################