#Email Configuration local
from.email.address=dummy-value
from.email.password=dummy-value
sslfactory.value=javax.net.ssl.SSLSocketFactory
smtp.portvalue=dummy-value
smtp.hostname=dummy-value

#For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#For  server
acceptLinkMail =http://dummy-value/fdahpStudyDesigner/createPassword.do?securityToken=
login.url=http://dummy-value/fdahpStudyDesigner/login.do
signUp.url=http://dummy-value/fdahpStudyDesigner/signUp.do?securityToken=

db.url=dummy-value/fda_hphc
db.username=dummy-value
db.password=dummy-value

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
#DataBase Configuration
hibernate.connection.url=jdbc:mysql://dummy-value/fda_hphc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=dummy-value
hibernate.connection.password=dummy-value

fda.smd.catalinaPath=catalina.home

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=http://dummy-value/fdaResources/studylogo/
fda.smd.study.pagePath=http://dummy-value/fdaResources/studypages/
fda.smd.resource.pdfPath=http://dummy-value/fdaResources/studyResources/
fda.smd.questionnaire.image=http://dummy-value/fdaResources/questionnaire/
fda.smd.gatewayResource.pdfPath=http://dummy-value/fdaResources/gatewayResource/App_Glossary.pdf


#Study Privacy and Policy, Terms of use Path
#fda.smd.pricaypolicy=http://192.168.0.50:8080/fdaResources/studyHtml/privacyAndPolicy.html
#fda.smd.terms=http://192.168.0.50:8080/fdaResources/studyHtml/terms.html

fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/#privacy
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/



#Reachout email
fda.smd.feedback=FDAMyStudiesFeedback@harvardpilgrim.org
fda.smd.contactus=FDAMyStudiesContact@harvardpilgrim.org

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=http://dummy-value/myStudiesUserMgmtWS/studies/studymetadata

#Response Server URL
responseServerUrl=http://dummy-value/mystudies-response-server/studymetadata

#clientId
WCPClientId=TEST

#SecretKey
WCPSecretKey=TEST

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################