#Email Configuration local
from.email.address=apps@boston-technology.com
#from.email.password=password789
from.email.password=Btc@app@123
sslfactory.value=javax.net.ssl.SSLSocketFactory
smtp.portvalue=465
smtp.hostname=smtp.gmail.com

#For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#For  server
acceptLinkMail =http://35.238.48.157:8082/fdahpStudyDesigner/createPassword.do?securityToken=
login.url=http://35.238.48.157:8082/fdahpStudyDesigner/login.do
signUp.url=http://35.238.48.157:8082/fdahpStudyDesigner/signUp.do?securityToken=

db.url=35.196.150.7/fda_hphc
db.username=wcp-server-user
db.password=eN^&6Bgf

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
#DataBase Configuration
hibernate.connection.url=jdbc:mysql://35.196.150.7/fda_hphc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=wcp-server-user
hibernate.connection.password=eN^&6Bgf

fda.smd.catalinaPath=catalina.home

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=http://35.238.48.157:8084/fdaResources/studylogo/
fda.smd.study.pagePath=http://35.238.48.157:8084/fdaResources/studypages/
fda.smd.resource.pdfPath=http://35.238.48.157:8084/fdaResources/studyResources/
fda.smd.questionnaire.image=http://35.238.48.157:8084/fdaResources/questionnaire/
fda.smd.gatewayResource.pdfPath=http://35.238.48.157:8084/fdaResources/gatewayResource/App_Glossary.pdf


#Study Privacy and Policy, Terms of use Path
#fda.smd.pricaypolicy=http://192.168.0.50:8080/fdaResources/studyHtml/privacyAndPolicy.html
#fda.smd.terms=http://192.168.0.50:8080/fdaResources/studyHtml/terms.html

fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/#privacy
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/



#Reachout email
fda.smd.feedback=FDAMyStudiesFeedback@harvardpilgrim.org
fda.smd.contactus=FDAMyStudiesContact@harvardpilgrim.org

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=http://35.193.185.224:8082/myStudiesUserMgmtWS/studies/studymetadata

#Response Server URL
responseServerUrl=http://35.193.185.224:8084/mystudies-response-server/studymetadata

#clientId
WCPClientId=TEST

#SecretKey
WCPSecretKey=TEST

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################