#Email Configuration local
from.email.address=${FROM_EMAIL_ADDRESS}
# Unused with IP whitelist.
from.email.password=${FROM_EMAIL_PASSWORD}
smtp.hostname=${SMTP_HOSTNAME}
smtp.portvalue=465
sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=${SMTP_USE_IP_WHITELIST}
# Domain should be the email domain excluding the end,
# i.e. rocketturtle instead of rocketturtle.net
from.email.domain=${FROM_EMAIL_DOMAIN}

#For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#User registration server root URL
fda.registration.root.url=${USER_MGMT_SERVICE_URL}

#For  server
acceptLinkMail=${STUDY_BUILDER_URL}/createPassword.do?securityToken=
login.url=${STUDY_BUILDER_URL}/login.do
signUp.url=${STUDY_BUILDER_URL}/signUp.do?securityToken=

# TODO: Change the IP/port to an env var and pass it in yaml file instead.
db.url=${CLOUD_SQL_INSTANCE_IP}/${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=${USER_MGMT_SERVICE_URL}/studies/studymetadata

#Response Server URL
responseServerUrl=${RESPONSE_SERVER_URL}/studymetadata

#clientId
security.oauth2.client.client-id=${CLIENT_ID}

#SecretKey
security.oauth2.client.client-secret=${SECRET_KEY}

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################