# Email Configuration local
from.email.address=${FROM_EMAIL_ADDRESS}
# Unused with IP whitelist.
from.email.password=${FROM_EMAIL_PASSWORD}
smtp.hostname=${SMTP_HOSTNAME}
smtp.portvalue=465
sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=${SMTP_USE_IP_WHITELIST}
# Domain should be the email domain excluding the end,
# i.e. domain instead of domain.com
from.email.domain=${FROM_EMAIL_DOMAIN}

# For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

# User registration server root URL
fda.registration.root.url=${USER_MGMT_SERVICE_URL}

# For server
acceptLinkMail=${STUDY_BUILDER_URL}/createPassword.do?securityToken=
login.url=${STUDY_BUILDER_URL}/login.do
signUp.url=${STUDY_BUILDER_URL}/signUp.do?securityToken=

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
db.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

# App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

# User Registration Server URL
userRegistrationServerUrl=${USER_MGMT_SERVICE_URL}/studies/studymetadata

# Response Server URL
responseServerUrl=${RESPONSE_DATASTORE_URL}/studymetadata

# ClientId
security.oauth2.client.client-id=${CLIENT_ID}

# SecretKey
security.oauth2.client.client-secret=${SECRET_KEY}

# application version
applicationVersion=1.0
