# Application properties configuration for consent-mgmt-module
# These environment variables are used by the application.properties file to configure deployment behavior

# Path to the directory within the container where this application will write log files. Example value below.
LOG_PATH=/logs

# URL of your Participant datastore database. Example value below.
DB_INSTANCE_URL=10.112.224.10

# Name of the database that you created with the sql script. Default value is ‘mystudies_participant_datastore’.
DB_NAME=mystudies_participant_datastore

# Username of the account that you created for the database. Example value below.
DB_USER=participant-datastore

# Password of the account that you created for the database. Example value below.
DB_PASS=participant-datastore

# Name of the Google Cloud Storage bucket that you created. Example value below.
GCP_BUCKET_NAME=mystudies-consent-bucket

# Client id that you set in your Hydra instance for the consent-mgmt-module. See Hydra documentation for more information. 
CLIENT_ID=clientid_single
 
# Client secret that you set in your Hydra instance for the consent-mgmt-module. See Hydra documentation for more information.
SECRET_KEY=clientsecret_single

# The administrative URL of your Hydra instance. Typically configured on port 4445. Example value below.
HYDRA_ADMIN_URL=https://10.128.0.2:4445

# URL of your Auth server instance, including context-path value (e.g. /auth-server). Example value below.
SCIM_AUTH_URL=http://10.128.0.3/auth-server
