#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
# By default Spring Boot does not output logs to any file. 
# If you want to have logs written in a file (in addition to the console output) 
# then you should use either of logging.file or logging.path properties (not both).
# In the GKE deployment all console logs will get sent to stackdriver

#logging.path=${LOG_PATH}
#logging.file=${logging.path}/auth_server.log
#logging.file.max-size= 1024KB

logging.level.root=WARN
logging.level.com.google.cloud.healthcare.fdamystudies=WARN

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://${DB_INSTANCE_URL}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# Spring Boot Actuator configs, check the details at http://localhost:8080/auth-server/actuator
# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=logfile,loggers

# SECURITY OAUTH2 WITH ORY HYDRA
# Mobile Apps, Participant Manager (web application) and auth-server should be configured with same CLIENT_ID value
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${SECRET_KEY}
security.oauth2.hydra.client.client-id=${CLIENT_ID}
security.oauth2.hydra.client.client-secret=${SECRET_KEY}
security.oauth2.hydra.client.redirect-uri=${AUTH_SERVER_BASE_URL}/auth-server/callback
security.oauth2.hydra.token_endpoint=${HYDRA_PUBLIC_URL}/oauth2/token
security.oauth2.hydra.introspection_endpoint=${HYDRA_ADMIN_URL}/oauth2/introspect
security.oauth2.hydra.token_revoke_endpoint=${HYDRA_PUBLIC_URL}/oauth2/revoke
security.oauth2.token_endpoint=${HYDRA_PUBLIC_URL}/oauth2/token
security.oauth2.hydra.login_endpoint=${HYDRA_ADMIN_URL}/oauth2/auth/requests/login
security.oauth2.hydra.login_accept_endpoint=${HYDRA_ADMIN_URL}/oauth2/auth/requests/login/accept
security.oauth2.hydra.consent_endpoint=${HYDRA_ADMIN_URL}/oauth2/auth/requests/consent
security.oauth2.hydra.consent_accept_endpoint=${HYDRA_ADMIN_URL}/oauth2/auth/requests/consent/accept
security.oauth2.introspection_endpoint=${HYDRA_ADMIN_URL}/oauth2/introspect

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=${SMTP_HOSTNAME}
spring.mail.username=${FROM_EMAIL_ADDRESS}
spring.mail.password=${FROM_EMAIL_PASSWORD}

# The default port: 587 for smtp protocol
spring.mail.port=587

# Email Protocols - POP3, SMTP and IMAP, The default protocol: 'smtp'.
spring.mail.protocol=smtp

spring.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8080
server.servlet.context-path=/auth-server
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store=${SSL_KEY_STORE_PATH}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
cookie.secure=${COOKIE_SECURE}

# database configurations
spring.datasource.initialize=false

# other app configurations
oauth.scim.service.password.expiry.days=90
oauth.scim.service.password.history.max.size=10
oauth.scim.service.max.invalid.login.attempts=5
oauth.scim.service.account.lockout.period.minutes=15
oauth.scim.service.reset.password.expiry.hours=48

# Email configs
mail.contact-email=${MAIL_CONTACT_EMAIL}
mail.from-email=${MAIL_FROM_EMAIL}

# Update the organization name as desired
org.name=${ORG_NAME}

# Redirect URL's
participant.manager.url=${PARTICIPANT_MANAGER_URL}
ios.deeplink.url=${IOS_DEEPLINK_URL}
android.deeplink.url=${ANDROID_DEEPLINK_URL}

# others configs
tempregid.expiry.minutes=${TEMP_REGID_EXPIRY_MINUTES}

# encryptor configs
commonservice.encryptor.enabled=true
encryptor.password=${ENCRYPTOR_PASSWORD}

# CORS configs
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

component.name=SCIM AUTH SERVER

#Mobile mails
mail.subject.reset-password-mobile=Password help for {{appName}} app
mail.body.reset-password-mobile=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi</span><br/><br/><span>Thank you for reaching out for password help.</span><br/><br/><span>Here is a temporary password which you can use to sign in to the {{appName}} app. You will be required to set up a new password after signing in.</span><br/><br/><span><strong>Your temporary password: </strong><b>{{tempPassword}}</b> </span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of ${oauth.scim.service.reset.password.expiry.hours} hours only.</span><br/><br/><span>For any questions or assistance, please write to <a>{{contactEmail}}</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The {{appName}} support team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply. In case you did not request password help, please visit the app and change your password as a security measure.</span></div></body></html>

mail.account.locked.subject-mobile=Your account has been locked
mail.account.locked.content-mobile=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi</span><br/><br/><span>This is to inform you that, as a security measure, your user account for {{appName}} app has been temporarily locked for a period of ${oauth.scim.service.account.lockout.period.minutes} minutes, due to consecutive failed sign-in attempts.<br/><br/><span>Please try signing in again after this period.</span><br/><br/><span>Alternatively, use the temporary password given below to sign in to the {{appName}} app and then set up a new password.</span><br/><br/><span><strong>Your temporary password: </strong>{{tempPassword}}</span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of<br/>${oauth.scim.service.account.lockout.period.minutes} minutes only.</span><br/><br/><span>For any questions or assistance, please write to <a>{{contactEmail}}</a></span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The {{appName}} support team<span><br/><span>-------------------------------------------------------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></body></html>

#Participant manager mails
mail.subject.reset-password=Password help for your Participant Manager account
mail.body.reset-password=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi</span><br/><br/><span>Thank you for reaching out for password help.</span><br/><br/><span>Here is a temporary password which you can use to sign in to ${org.name}&#39;s Participant Manager portal. You will be required to set up a new password after signing in.</span><br/><br/><span><strong>Your temporary password: </strong><b>{{tempPassword}}</b> </span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of ${oauth.scim.service.reset.password.expiry.hours} hours only.</span><br/><br/><span>For any questions or assistance, please write to <a>${mail.contact-email}</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The ${org.name} MyStudies support team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply. In case you did not request for password help, please visit the portal and change your password as a security measure.</span></div></body></html>

mail.account.locked.subject=Your account has been locked
mail.account.locked.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi</span><br/><br/><span>This is to inform you that, as a security measure, your admin user account for the ${org.name}&#39;s Participant Manager portal has been temporarily locked for a period of ${oauth.scim.service.account.lockout.period.minutes} minutes, due to consecutive failed sign-in attempts.<br/><br/><span>Please try signing in again after this period.</span><br/><br/><span>Alternatively, use the temporary password given below to sign in to the Participant Managerand then set up a new password.</span><br/><br/><span><strong>Your temporary password: </strong>{{tempPassword}}</span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of<br/>${oauth.scim.service.account.lockout.period.minutes} minutes only.</span><br/><br/><span>For any questions or assistance, please write to <a>${mail.contact-email}</a></span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The ${org.name} MyStudies support team<span><br/><span>-------------------------------------------------------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></body></html>

