logging.level.root=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.google.cloud.healthcare.fdamystudies=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# log configuration
logging.path=./logs

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_scim_db?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Actuator configs, check the details at http://localhost:8001/audit-log-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# SECURITY OAUTH2 WITH ORY HYDRA
security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret
security.oauth2.hydra.client.client-id= oauth-scim-client-id
security.oauth2.hydra.client.client-secret= oauth-scim-client-secret
security.oauth2.hydra.client.redirect-uri=http://localhost:8002/auth-server/callback
security.oauth2.hydra.token_endpoint=https://gcpserverreg1-dev:9000/oauth2/token
security.oauth2.hydra.introspection_endpoint= https://gcpserverreg1-dev:9001/oauth2/introspect
security.oauth2.hydra.token_revoke_endpoint=https://gcpserverreg1-dev:9000/oauth2/revoke
security.oauth2.token_endpoint=https://gcpserverreg1-dev:9000/oauth2/token
security.oauth2.hydra.login_endpoint=https://gcpserverreg1-dev:9001/oauth2/auth/requests/login
security.oauth2.hydra.login_accept_endpoint=https://gcpserverreg1-dev:9001/oauth2/auth/requests/login/accept
security.oauth2.hydra.consent_endpoint=https://gcpserverreg1-dev:9001/oauth2/auth/requests/consent
security.oauth2.hydra.consent_accept_endpoint=https://gcpserverreg1-dev:9001/oauth2/auth/requests/consent/accept
security.oauth2.introspection_endpoint=https://gcpserverreg1-dev:9001/oauth2/introspect

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=REPLACE_WITH_EMAIL_USERNAME
spring.mail.password=REPLACE_WITH_EMAIL_PASSWORD
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# audit log endpoints
auditlog.events_endpoint=http://localhost:8001/audit-log-service/events

# Redirect URL's
participant.manager.url=http://localhost:8003/participant-manager
ios.deeplink.url=app://gcp/mystudies
android.deeplink.url=app://gcp/mystudies

# others configs
tempregid.expiry.minutes=30

# encryptor configs
commonservice.encryptor.enabled=true
encryptor.password=4brOW9srZy

# Email configs
mail.contact-email=apps@boston-technology.com
mail.from-email=apps@boston-technology.com

spring.profiles.active=local

# CORS configs
cors.allowed.origins=http://localhost:4200

org.name=MyStudies_Org_Name
