#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=./logs
logging.file=${logging.path}/auth-server.log
logging.file.max-size= 1024KB

logging.level.root=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.google.cloud.healthcare.fdamystudies=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://34.70.124.47/oauth_server_hydra_dev
spring.datasource.username=oauth_server_hydra-user
spring.datasource.password=X4Hbe^Th
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# Spring Boot Actuator configs, check the details at http://localhost:8001/auth-server/actuator
# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=logfile,loggers

# SECURITY OAUTH2 WITH ORY HYDRA
# Mobile Apps, Participant Manager (web application) and OAuth-Scim-Service should be configured with same CLIENT_ID value
security.oauth2.client.client-id= MYSTUDIES_OAUTH_CLIENT
security.oauth2.client.client-secret= MYSTUDIES_OAUTH_SECRET
security.oauth2.hydra.client.client-id= MYSTUDIES_OAUTH_CLIENT
security.oauth2.hydra.client.client-secret= MYSTUDIES_OAUTH_SECRET
security.oauth2.hydra.client.redirect-uri=https://34.69.210.52/dev/auth-server/callback
security.oauth2.hydra.token_endpoint=https://gcpserverreg1-dev:9000/oauth2/token
security.oauth2.hydra.introspection_endpoint=https://gcpserverreg1-dev:9001/oauth2/introspect
security.oauth2.hydra.token_revoke_endpoint=https://gcpserverreg1-dev:9000/oauth2/revoke
security.oauth2.token_endpoint=https://gcpserverreg1-dev:9000/oauth2/token
security.oauth2.hydra.login_endpoint=https://gcpserverreg1-dev:9001/oauth2/auth/requests/login
security.oauth2.hydra.login_accept_endpoint=https://gcpserverreg1-dev:9001//oauth2/auth/requests/login/accept
security.oauth2.hydra.consent_endpoint=https://gcpserverreg1-dev:9001/oauth2/auth/requests/consent
security.oauth2.hydra.consent_accept_endpoint=https://gcpserverreg1-dev:9001/oauth2/auth/requests/consent/accept
security.oauth2.introspection_endpoint=https://gcpserverreg1-dev:9001/oauth2/introspect

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply@boston-technology.com
spring.mail.password=uEJ%H*9A
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8002
server.servlet.context-path=/oauth-scim-service

# database configurations
spring.datasource.initialize=false

# other app configurations
oauth.scim.service.password.expiry.days=90
oauth.scim.service.password.history.max.size=10
oauth.scim.service.max.invalid.login.attempts=5
oauth.scim.service.account.lockout.period.minutes=15
oauth.scim.service.reset.password.expiry.hours=48

# Email configs
mail.contact-email=noreply@boston-technology.com
mail.from-email=noreply@boston-technology.com

mail.subject.reset-password-mobile=Password help for {{appName}} app
mail.body.reset-password-mobile=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi</span><br/><br/><span>Thank you for reaching out for password help.</span><br/><br/><span>Here is a temporary password which you can use to sign in to the {{appName}} app. You will be required to set up a new password after signing in.</span><br/><br/><span><strong>Temporary Password: </strong><b>{{tempPassword}}</b> </span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of ${oauth.scim.service.reset.password.expiry.hours} hours only.</span><br/><br/><span>For any questions or assistance, please write to <a>${mail.contact-email}</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The {{appName}} MyStudies support team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply. In case you did not request password help, please visit the app and change your password as a security measure.</span></div></body></html>

mail.account.locked.subject-mobile=Your account has been locked
mail.account.locked.content-mobile=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi</span><br/><br/><span>This is to inform you that, as a security measure, your user account for {{appName}} app has been temporarily locked for a period of ${oauth.scim.service.account.lockout.period.minutes} minutes, due to multiple consecutive failed sign-in attempts with incorrect password.<br/><br/><span>Please try signing in again after this period.</span><br/><br/><span>Alternatively, use the temporary password given below to sign in to the {{appName}} app and then set up a new password.</span><br/><br/><span><strong>Temporary Password: </strong>{{tempPassword}}</span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of<br/>${oauth.scim.service.account.lockout.period.minutes} minutes only.</span><br/><br/><span>For any questions or assistance, please write to <a>${mail.contact-email}</a></span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The {{appName}} MyStudies support team<span><br/><span>-------------------------------------------------------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></body></html>

mail.subject.reset-password=Password help for your Participant Manager account
mail.body.reset-password=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi</span><br/><br/><span>Thank you for reaching out for password help.</span><br/><br/><span>Here is a temporary password which you can use to sign in to ${org.name}&#39;s Participant Manager portal. You will be required to set up a new password after signing in.</span><br/><br/><span><strong>Temporary Password: </strong><b>{{tempPassword}}</b> </span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of ${oauth.scim.service.reset.password.expiry.hours} hours only.</span><br/><br/><span>For any questions or assistance, please write to <a>${mail.contact-email}</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The ${org.name} MyStudies support team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply. In case you did not request for password help, please visit the portal and change your password as a security measure.</span></div></body></html>

mail.account.locked.subject=Your account has been locked
mail.account.locked.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi</span><br/><br/><span>This is to inform you that, as a security measure, your admin user account for the ${org.name}&#39;s Participant Manager portal has been temporarily locked for a period of ${oauth.scim.service.account.lockout.period.minutes} minutes, due to multiple consecutive failed sign-in attempts with incorrect password.<br/><br/><span>Please try signing in again after this period.</span><br/><br/><span>Alternatively, use the temporary password given below to sign in to the Participant Managerand then set up a new password.</span><br/><br/><span><strong>Temporary Password: </strong>{{tempPassword}}</span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of<br/>${oauth.scim.service.account.lockout.period.minutes} minutes only.</span><br/><br/><span>For any questions or assistance, please write to <a>${mail.contact-email}</a></span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The ${org.name} MyStudies support team<span><br/><span>-------------------------------------------------------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></body></html>

org.name=Organization
# Redirect URL's
participant.manager.url=http://35.222.67.4:8088
ios.deeplink.url=app://gcp/mystudies
android.deeplink.url=app://gcp/mystudies

# others configs
tempregid.expiry.minutes=30
cookie.secure=false

## Server configs
server.ssl.enabled=false
server.ssl.key-store=
server.ssl.key-store-password=

# encryptor configs
commonservice.encryptor.enabled=true
encryptor.password=4brOW9srZy

# CORS configs
cors.allowed.origins=http://35.222.67.4:8088,http://localhost:4200
