# Application properties configuration for `Auth server`
# These environment variables are used by the application.properties file to configure deployment behavior
 
# Path to the directory within the container where this application will write log files
# Example value below
LOG_PATH=/logs
 
# URL of your `Auth server` database
# For example, 10.112.224.6
DB_INSTANCE_URL=
 
# Name of the database that you created with the sql script
# Default value is ‘oauth_server_hydra’
DB_NAME=oauth_server_hydra
 
# Username of the account that you created for the database
DB_USER=
 
# Password of the account that you created for the database
DB_PASS=
 
# `Client id` that you set in your `Hydra` instance for this `Auth server` (shared with mobile applications and `Participant manager`)
# See Hydra documentation for more information
CLIENT_ID=
 
# `Client secret` that you set in your `Hydra` instance for this `Auth server` (shared with mobile applications and `Participant manager`)
# See Hydra documentation for more information
SECRET_KEY=
 
# The public URL of your `Hydra` instance, typically configured on port 4444
# For example, https://10.128.0.2:4444
HYDRA_PUBLIC_URL=

# The administrative URL of your `Hydra` instance, typically configured on port 4445
# For example, https://10.128.0.2:4445
HYDRA_ADMIN_URL=

# The base URL of this `Auth server`
# For example, https://10.128.0.3
AUTH_SERVER_BASE_URL=

# The full URL of your `Participant manager` instance
# For example, http://10.128.0.10 or http://10.128.0.10/participant-manager, depending on your deployment
PARTICIPANT_MANAGER_URL=
 
# A deeplink used to redirect from the `Auth server` login page back to the mobile application
# For example, app://mystudies.org/mystudies
IOS_DEEPLINK_URL=
 
# A deeplink used to redirect from the `Auth server` login page back to the mobile application
# For example, app://mystudies.org/mystudies
ANDROID_DEEPLINK_URL=

# AES256TextEncryptor encryption password used for encrypting tokens
# For example, some_salt
ENCRYPTOR_PASSWORD=

# Domains that the `Auth server` will trust for cross-origin resource sharing
# Set this value to "<your_participant_manager_domain>, <your_participant_manager_datastore_domain>"
# if your `Auth server`, `Participant Manager` and `Participant manager datastore` have unique domains
# Leave empty if not required
# For example, http://10.128.0.10, http://10.128.0.9
CORS_ALLOWED_ORIGINS=

# Flag to determine whether your `Auth server` will use `http` or `https`
# If set to True, your `Auth server` will use https (recommended)
# If set to False, your `Auth server` will use http
SSL_ENABLED=

# Path to your certificate in PKCS12 format
# For example, /certs/mystudies-cert.p12
# Required if SSL_ENABLED=True
SSL_KEY_STORE_PATH=

# Password used to access your certificate file
# Required if SSL_ENABLED=True
SSL_KEY_STORE_PASSWORD=

# Flag to determine whether cookies created by the `Auth server` will be marked as `secure`
# Browsers may reject `secure` cookies if the `Auth server` is using `http`
# Recommended value is True
COOKIE_SECURE=

# The address of the SMTP server that the `Auth server` will use to send password recovery emails
# Example value below
SMTP_HOSTNAME=smtp.gmail.com
 
# The username for the email account that the `Auth server` will use to send password recovery emails
# For example, my-studies@gmail.com 
FROM_EMAIL_ADDRESS=
 
# The password for the email account that the `Auth server` will use to send password recovery emails
FROM_EMAIL_PASSWORD=
 
# The contact email address presented to `Auth server` users in temp password / registration emails
# For example, my-studies@gmail.com
MAIL_CONTACT_EMAIL=
 
# The return email address for messages sent by the `Auth server`
# For example, no-reply@gmail.com
MAIL_FROM_EMAIL=
 
# The display name of the deploying organization
# For example, ‘Sincerely, the <<org_name>> support team’
ORG_NAME=
 
# Duration of validity of temporary registration id; tempRegId is used in the auto sign-in and consent flows
# Example value below
TEMP_REGID_EXPIRY_MINUTES=30
