#Email Configuration local
from.email.address=abc@xyz.com
from.email.password=**********
sslfactory.value=javax.net.ssl.SSLSocketFactory
smtp.portvalue=465
smtp.hostname=smtp.gmail.com


#File Conf
fda.imgUploadPath=/webapps/study-resources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/study-resources/

#Email Conf
acceptLinkMail=http://localhost:8080/studybuilder/createPassword.do?securityToken=
login.url=http://localhost:8080/studybuilder/login.do
signUp.url=http://localhost:8080/studybuilder/signUp.do?securityToken=

#DB Conf
# TODO: Change the IP/port to an env var and pass it in yaml file instead.
db.url=localhost:3306/${DB_NAME}
db.username=${DB_USER}
db.password=${DB_PASS}

#DB Conf for WS hibernate 
# TODO: Change the IP/port to an env var and pass it in yaml file instead.
hibernate.connection.url=jdbc:mysql://localhost:3306/${DB_NAME}
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASS}

#Study Image/Log Path
fda.smd.study.thumbnailPath=http://localhost:8080/study-resources/logos/
fda.smd.study.pagePath=http://localhost:8080/study-resources/pages/
fda.smd.resource.pdfPath=http://localhost:8080/study-resources/resources/
fda.smd.pricaypolicy=http://localhost:8080/study-resources/studyHtml/privacyAndPolicy.html
fda.smd.terms=http://localhost:8080/study-resources/studyHtml/terms.html
fda.smd.questionnaire.image=http://localhost:8080/study-resources/questionnaires/

fda.smd.feedback=apps@xyz.com
fda.smd.contactus=apps@xyz.com

#App Environment -- > possible value : local / uat / prod
fda.env=local

#Fda Audit Logs
fda.logFilePath=/usr/local/fdaAuditLogs/
fda.logFileIntials=auditLogs

#FDA registration server root URL
fda.registration.root.url = http://192.168.0.6:8081/labkey
