spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true

logging.level.root=WARN
logging.level.com.google.cloud.healthcare.fdamystudies=ERROR

# log configuration
logging.path=${LOG_PATH}
logging.file=${logging.path}/response_datastore_service.log
logging.file.max-size=1024KB

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/mystudies-response-server
# local to run
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8

firestore.project.id=${FIRESTORE_PROJECT_ID}

# Client Credentials to call Registration Server
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${SECRET_KEY}

# API Key to be passed as the Auth Header when calling the WCP server. 
# To be replaced with the right value when testing or deploying the application
wcp.bundle.id=${WCP_USER}
wcp.app.token=${WCP_PASS}

# Study Metadata Server
wcp.study.activity.metadata.url=${WCP_STUDY_METADATA_SERVER_URL}/activity

# Flag to indicate whether the response data storage file or Firestore storage.
response.storage.type=file 

# File Path to Store Study Response File. Trailing file separator slash is necessary
response.data.file.path=${FILE_STORAGE_PATH}

# Flag to indicate whether the response data is the last updated data, for a given activity
last.response.only=false
support.string.response=false

# Responses to be filtered, based on following question types supported by the mobile app
response.supported.QType.double=numeric,scale,continuous scale,time interval,height
response.supported.QType.date=date
response.supported.QType.string=textchoice,text,boolean
save.raw.response.data=false

# Registration Server URL (used to get participant study information)
enroll.mgmt.service.url=${ENROLL_MGMT_SERVICE_URL}/participantInfo
