#interceptors
interceptor=/user/login,/healthCheck

#API calls directly from another server
serverApiUrls=/participant/withdraw,/studymetadata,/participant/add

firestoreProjectId=${FIRESTORE_PROJECT_ID}

#Client Credentials to call Registration Server
regServerClientId=${REGISTRATION_CLIENT_ID}
regServerClientSecret=${REGISTRATION_CLIENT_SECRET}

#API Key to be passed as the Auth Header when calling the WCP server. 
#To be replaced with the right value when testing or deploying the application
wcpBundleId=${WCP_USER}
wcpAppToken=${WCP_PASS}

#Study Metadata Server
wcpStudyActivityMetadataUrl=http://${WCP_STUDY_METADATA_SERVER_URL}/StudyMetaData/activity

#File Path to Store Study Response File. Trailing file separator slash is necessary
responseDataFilePath=C:/ResponsesData/

#Flag to indicate whether the response data is the last updated data, for a given activity
lastResponseOnly=false
supportStringResponse=false

#Responses to be filtered, based on following question types supported by the mobile app
responseSupportedQTypeDouble=numeric,scale,continuous scale,time interval,height
responseSupportedQTypeDate=date
responseSupportedQTypeString=textchoice,text,boolean
saveRawResponseData=true

#Registration Server URL (used to get participant study information)
regServerPartStudyInfoUrl=http://${REGISTRATION_SERVER_URL}/participant-enroll-datastore/participantInfo

