spring.profiles.active=local

# log configuration
logging.path=./log

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://localhost/mystudies_response_server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/mystudies-response-server
# local to run
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8

firestore.project.id=firestore-project-id

# Client Credentials to call Registration Server
security.oauth2.client.client-id=response-server-client-id
security.oauth2.client.client-secret=response-server-client-secret

# API Key to be passed as the Auth Header when calling the WCP server. 
# To be replaced with the right value when testing or deploying the application
studybuilder.bundle.id=83d92ad3-ec27-424b-af92-fa7aa9a88c7b
studybuilder.app.token=com.google.cloud.healthcare.fdamystudies

# Study Metadata Server
studybuilder.study.activity.metadata.url=http://localhost:8089/StudyMetaData/activity

# File Path to Store Study Response File. Trailing file separator slash is necessary
response.data.file.path=C:/ResponsesData/

# Flag to indicate whether the response data is the last updated data, for a given activity
last.response.only=false
support.string.response=false

# Responses to be filtered, based on following question types supported by the mobile app
response.supported.QType.double=numeric,scale,continuous scale,time interval,height
response.supported.QType.date=date
response.supported.QType.string=textchoice,text,boolean
save.raw.response.data=false

# Registration Server URL (used to get participant study information)
enroll.mgmt.service.url=http://localhost:8091/myStudiesEnrollmentMgmt/participantInfo
