<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tool:context="com.harvard.studyappmodule.ResourcesFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hrLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryBg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reachoutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none" />
        <TextView
            android:id="@+id/offlineIndicatior"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/reachoutRecyclerView"
            android:layout_marginBottom="60dp"
            android:background="@drawable/oval_black_black"
            android:gravity="center"
            android:text="You are offline"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"></TextView>
    </RelativeLayout>
</LinearLayout>

