<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:nestedScrollingEnabled="true">

    <RelativeLayout
        android:id="@+id/seeklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/maxlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/maxtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/maxdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/seekbarlayout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@id/maxlayout"
            android:layout_height="wrap_content">

            <com.jaygoo.widget.VerticalRangeSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:rsb_gravity="center"
                app:rsb_tick_mark_orientation="vertical"
                app:rsb_indicator_show_mode="alwaysHide"
                app:rsb_mode="single"
                app:rsb_progress_color="@color/colorAccent"
                app:rsb_step_color="@color/colorAccent"
                app:rsb_step_height="10dp"
                app:rsb_step_width="2dp"
                app:rsb_thumb_drawable="@drawable/thumb_image"
                app:rsb_thumb_height="40dp"
                app:rsb_thumb_width="40dp"
                app:rsb_tick_mark_layout_gravity="bottom"
                app:rsb_tick_mark_mode="other"
                app:rsb_tick_mark_text_size="12sp"
                app:rsb_tick_mark_text_color="@color/black_shade"
                app:rsb_tick_mark_text_margin="-25dp"
                />

        <LinearLayout
            android:id="@+id/scaleValue"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/seekbar"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

        </LinearLayout>

            <TextView
                android:id="@+id/currentvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/minlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbarlayout"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/mintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/mindesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
