# log configuration
logging.path=./log
logging.file=${logging.path}/enroll_mgmt_service.log
logging.file.max-size= 1024KB

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_participant_datastore_dev
spring.datasource.username=participant-datastore-user
spring.datasource.password=6bJ_^vNE&L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/participant-enroll-datastore
# local to run
server.port=8091

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

security.oauth2.client.client-id=MYSTUDIES_OAUTH_CLIENT
security.oauth2.client.client-secret=MYSTUDIES_OAUTH_SECRET
security.oauth2.introspection_endpoint=https://gcpserverreg1-dev:9001/oauth2/introspect
security.oauth2.token_endpoint=http://35.222.67.4:8084/auth-server/oauth2/token
security.oauth2.client.redirect-uri=http://35.222.67.4:8084/auth-server/login

participant.manager.entities.enabled=true
participant.manager.repository.enabled=true


# Response Server URLs
response.server.url.participant.add=http://35.222.67.4:8082/response-datastore/participant/add
response.server.url.participant.withdraw=http://35.222.67.4:8082/response-datastore/participant/withdraw

# Enabale/Disable components from common service
commonservice.email.enabled = false

# Spring Boot Actuator configs, check the details at http://localhost:8003/user-registration-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

component.name=PARTICIPANT ENROLL DATASTORE

