<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/crf_task_clinic" />
    <TextView
        android:id="@+id/activity_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="@string/crf_clinic_fitness_test"
        style="@style/TextAppearance.Crf.Header"/>
    <TextView
        android:id="@+id/activity_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.Crf.Body.Italic"
        android:text="40 minutes"/>

    <TextView
        android:id="@+id/activity_header_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.Crf.Body"
        android:text="@string/crf_clinic_message" />

</LinearLayout>