<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2019 Sage Bionetworks
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crf_root_instruction_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C94281">

    <TextView
        android:id="@+id/crf_instruction_title"
        style="@style/TextAppearance.Crf.CompletionHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/crf_instruction_text_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:textColor="@color/white"
    />

    <TextView
        android:id="@+id/crf_instruction_text_top"
        style="@style/TextAppearance.Crf.SkipInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/crf_instruction_text_bottom"
        app:layout_constraintTop_toBottomOf="@+id/crf_instruction_title" />

    <TextView
        android:id="@+id/crf_instruction_text_bottom"
        style="@style/TextAppearance.Crf.SkipDetailText"
        app:layout_constraintTop_toBottomOf="@+id/crf_instruction_text_top"
        app:layout_constraintBottom_toTopOf="@+id/crf_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
    />

    <ImageView
        android:id="@+id/crf_image_view"
        app:layout_constraintTop_toBottomOf="@id/crf_instruction_text_bottom"
        app:layout_constraintBottom_toTopOf="@+id/crf_next_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/crf_next_button_container"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@id/button_go_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/crf_activity_icon_margin"
            android:background="#3C4A63"
            android:focusable="true"
            android:textAllCaps="false"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/learn_more"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/learn_more"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/learn_how"
            android:textAllCaps="false"
            android:textColor="@color/azure"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_go_forward" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>