<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2019 Sage Bionetworks
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crf_root_instruction_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C94281">

    <TextView
        android:id="@+id/crf_instruction_title"
        style="@style/TextAppearance.Crf.CompletionHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/crf_instruction_text_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:textColor="@color/white"
    />

    <TextView
        android:id="@+id/crf_instruction_text_top"
        style="@style/TextAppearance.Crf.SkipInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/crf_instruction_text_bottom"
        app:layout_constraintTop_toBottomOf="@+id/crf_instruction_title" />

    <TextView
        android:id="@+id/crf_instruction_text_bottom"
        style="@style/TextAppearance.Crf.SkipDetailText"
        app:layout_constraintTop_toBottomOf="@+id/crf_instruction_text_top"
        app:layout_constraintBottom_toTopOf="@+id/crf_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
    />

    <ImageView
        android:id="@+id/crf_image_view"
        app:layout_constraintTop_toBottomOf="@id/crf_instruction_text_bottom"
        app:layout_constraintBottom_toTopOf="@+id/crf_next_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/crf_decline_continue"
    />

    <LinearLayout
        android:id="@+id/crf_next_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/crf_image_view"
        app:layout_constraintBottom_toBottomOf="parent">


        <android.support.v7.widget.AppCompatButton
            android:id="@id/button_go_forward"
            app:layout_constraintTop_toBottomOf="@+id/crf_image_view"
            app:layout_constraintBottom_toTopOf="@+id/remind_me_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/crf_activity_icon_margin"
            android:focusable="true"
            android:textAllCaps="false"
            android:backgroundTint="#3C4A63"
            android:textColorHint="@color/white"
        />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/remind_me_later"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintTop_toBottomOf="@+id/button_go_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crf_remind_me_later"
            android:layout_marginBottom="15dp"
            android:textAllCaps="false"
            android:textColor="@color/azure"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>