<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2017 Sage Bionetworks
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/crf_submit_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/whiteThree"
    android:minHeight="@dimen/rsb_item_size_submit_bar">

    <Button
        android:id="@+id/bar_submit_postitive"
        style="@style/Crf.Salmon.RoundedCornerMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crf_rounded_button_height"
        android:layout_margin="16dp"
        android:text="@string/rsb_BUTTON_NEXT"/>

    <Button
        android:id="@+id/bar_submit_negative"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rsb_padding_medium"
        android:textAllCaps="false"
        android:textColor="@color/azure"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>