buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

apply plugin: 'realm-android'
def apikeyPropertiesFile = rootProject.file("api.properties");
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
        buildConfigField("String", "BASE_URL_WCP_SERVER", apikeyProperties['BASE_URL_WCP_SERVER'])
        buildConfigField("String", "BASE_URL_REGISTRATION_SERVER", apikeyProperties['BASE_URL_REGISTRATION_SERVER'])
        buildConfigField("String", "BASE_URL_REGISTRATION_CONSENT_SERVER", apikeyProperties['BASE_URL_REGISTRATION_CONSENT_SERVER'])
        buildConfigField("String", "BASE_URL_REGISTRATION_ENROLLMENT_SERVER", apikeyProperties['BASE_URL_REGISTRATION_ENROLLMENT_SERVER'])
        buildConfigField("String", "BASE_URL_AUTH_SERVER", apikeyProperties['BASE_URL_AUTH_SERVER'])
        buildConfigField("String", "BASE_URL_HYDRA_SERVER", apikeyProperties['BASE_URL_HYDRA_SERVER'])
        buildConfigField("String", "BASE_URL_RESPONSE_SERVER", apikeyProperties['BASE_URL_RESPONSE_SERVER'])
        buildConfigField("String", "APP_TYPE", apikeyProperties['APP_TYPE'])
        buildConfigField("String", "APP_ID", apikeyProperties['APP_ID'])
        buildConfigField("String", "HYDRA_CLIENT_ID", apikeyProperties['HYDRA_CLIENT_ID'])
        buildConfigField("String", "STUDY_ID", apikeyProperties['STUDY_ID'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    android {
        useLibrary 'org.apache.http.legacy'
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        lintOptions {
            abortOnError false
        }
    }
    flavorDimensions("version")
    productFlavors {
        fda {
            dimension 'version'
            applicationId "com.harvard.fda"
            versionCode 15
            versionName "1.0"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.researchstack:backbone:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.4.0'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'junit:junit:4.13'

    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.uphyca:stetho_realm:2.3.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.4.0"
    testImplementation 'org.mockito:mockito-android:2.11.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'