#interceptors
interceptor=/user/login,/healthCheck

#API calls directly from another server
serverApiUrls=/participant/withdraw,/studymetadata,/participant/add

firestoreProjectId=mystudies-open-impl-track1-dev


#Client Credentials to call Registration Server
regServerClientId=dummyRegClientId
regServerClientSecret=dummyRegClientSecret

#API Key to be passed as the Auth Header when calling the WCP server. 
#To be replaced with the right value when testing or deploying the application
wcpBundleId=dummyWcpUser
wcpAppToken=dummyWcpToken

#Study Metadata Server
wcpStudyActivityMetadataUrl=http://35.238.48.157:8083/StudyMetaData/activity

#File Path to Store Study Response File. Trailing file separator slash is necessary
responseDataFilePath=C:/ResponsesData/

#Flag to indicate whether the response data is the last updated data, for a given activity
lastResponseOnly=false
supportStringResponse=false

#Responses to be filtered, based on following question types supported by the mobile app
responseSupportedQTypeDouble=numeric,scale,continuous scale,time interval,height
responseSupportedQTypeDate=date
responseSupportedQTypeString=textchoice,text,boolean
saveRawResponseData=true

#Registration Server URL (used to get participant study information)
regServerPartStudyInfoUrl=http://35.193.185.224:8083/participant-enroll-datastore/participantInfo

