#dev
spring.profiles.active=@spring.profiles.active@

#Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Database details
# Use the following if using spring-cloud-gcp-starter-sql-mysql component.
#spring.cloud.gcp.sql.database-name=${DB_NAME}
#spring.cloud.gcp.sql.instance-connection-name=fda-mystudies-dev:us-west1:mystudies
# Otherwise use these for access via Cloud Proxy Service.
# TODO: Change the IP/port to an env var and pass it in yaml file instead.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/response-datastore

firestore.project.id=${FIRESTORE_PROJECT_ID}

#local to run
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8

spring.main.allow-bean-definition-overriding=true

component.name=RESPONSE DATASTORE
