# log configuration
logging.path=./log
logging.file=${logging.path}/response_datastore_service.log
logging.file.max-size=1024KB

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_response_server_dev
spring.datasource.username=response-server-user
spring.datasource.password=X$@nN^N*5j
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/response-datastore

#local to run
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8

firestore.project.id=mystudies-open-impl-track1-dev

# Client Credentials to call Registration Server
security.oauth2.client.client-id=MYSTUDIES_OAUTH_CLIENT
security.oauth2.client.client-secret=MYSTUDIES_OAUTH_SECRET

security.oauth2.introspection_endpoint=https://gcpserverreg1-dev:9001/oauth2/introspect
security.oauth2.token_endpoint=http://35.222.67.4:8084/auth-server/oauth2/token
security.oauth2.client.redirect-uri=http://35.222.67.4:8084/auth-server/login

# API Key to be passed as the Auth Header when calling the WCP server. 
# To be replaced with the right value when testing or deploying the application
studydatastore.bundle.id=83d92ad3-ec27-424b-af92-fa7aa9a88c7b
studydatastore.app.token=com.google.cloud.healthcare.fdamystudies

# Study Metadata Server
studydatastore.study.activity.metadata.url=http://35.222.67.4:8083/study-datastore/activity

# File Path to Store Study Response File. Trailing file separator slash is necessary
response.data.file.path=./ResponsesData/

# Flag to indicate whether the response data is the last updated data, for a given activity
last.response.only=false
support.string.response=false

# These values determine how each question type received from the mobile apps is parsed by the response server.
response.supported.QType.double=numeric,scale,continuousScale,timeInterval,height
response.supported.QType.date=date
response.supported.QType.string=textchoice,text,boolean
save.raw.response.data=true

# Registration Server URL (used to get participant study information)
enroll.mgmt.service.url=http://35.222.67.4:8086/participant-enroll-datastore/participantInfo

# Enabale/Disable components from common service
commonservice.email.enabled = false

# Spring Boot Actuator configs, check the details at http://localhost:8003/user-registration-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

